ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RelicsMag:
ORG CURRENTOFFSET+$18;RelicsStr:
ORG CURRENTOFFSET+$18;RelicsSkl:
ORG CURRENTOFFSET+$18;RelicsSpd:
ORG CURRENTOFFSET+$18;RelicsDef:
ORG CURRENTOFFSET+$18;RelicsRes:
ORG CURRENTOFFSET+$18;RelicsLuk:
ORG CURRENTOFFSET+$18;RelicsHP:
ORG CURRENTOFFSET+$18;RelicsMov:
ORG CURRENTOFFSET+$18;RelicsCon:
ORG CURRENTOFFSET+$2a;CallFunction:
ORG CURRENTOFFSET+$a;SlimBuildFunc:
ORG CURRENTOFFSET+$2;WeaponsExpertFunc:
ORG CURRENTOFFSET+$2;HawkeyeFunc:
ORG CURRENTOFFSET+$2;CelerityFunc:
POP
WORD $1C0CB510 $F0004A03 $1C21F873 $BC04BC10 $4710
POIN RelicsMagRam_Link
WORD $1C0CB510 $F0004A03 $1C21F867 $BC04BC10 $4710
POIN RelicsStrRam_Link
WORD $1C0CB510 $F0004A03 $1C21F85B $BC04BC10 $4710
POIN RelicsSklRam_Link
WORD $1C0CB510 $F0004A03 $1C21F84F $BC04BC10 $4710
POIN RelicsSpdRam_Link
WORD $1C0CB510 $F0004A03 $1C21F843 $BC04BC10 $4710
POIN RelicsDefRam_Link
WORD $1C0CB510 $F0004A03 $1C21F837 $BC04BC10 $4710
POIN RelicsResRam_Link
WORD $1C0CB510 $F0004A03 $1C21F82B $BC04BC10 $4710
POIN RelicsLukRam_Link
WORD $1C0CB510 $F0004A03 $1C21F81F $BC04BC10 $4710
POIN RelicsHPRam_Link
WORD $1C0CB510 $F0004A03 $1C21F813 $BC04BC10 $4710
POIN RelicsMovRam_Link
WORD $1C0CB510 $F0004A03 $1C21F807 $BC04BC10 $4710
POIN RelicsConRam_Link
WORD $99B7ACB $D1032B00 $23006812 $18C056D3 $B5004770 $F8004686 $4700BC01 $47704770 $4B034770 $2100681B $30015658 $47707018
POIN RelicsMovRam_Link
