ALIGN 4
PUSH
ORG CURRENTOFFSET+$111;StartRallyFx:
ORG CURRENTOFFSET+$58;StartBuffFx:
ORG CURRENTOFFSET+$1a;GetBuffBits:
ORG CURRENTOFFSET+$4a;SelfBuff:
ORG CURRENTOFFSET+$48;BuffFx_OnInit:
POP
WORD $1
POIN CURRENTOFFSET+60
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+49
WORD $4
POIN CURRENTOFFSET+173
WORD $3
POIN CURRENTOFFSET+181
WORD $2 $8015371 $0 $0 $6C6C6152 $78462079 $46C00000 $2100B500 $4B1562C1 $F863F000 $48154B14 $F85FF000 $20204B14 $F85BF000 $78004813 $DB030780 $20884B12 $F853F000 $68004811
SHORT ((GetUnitRallyBits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitRallyBits-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012100 $D0054210 $D10640C2 $89480D $E0035840 $8403101 $480BE7F3 $F0004B0B $BC02F83E $4708
POIN StartMapAuraFx
POIN ForEachRalliedUnit
POIN AddMapAuraFxUnit
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD $3004E50
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
WORD $4B02B500 $F823F000 $4708BC02
POIN EndMapAuraFx
WORD $31016AC1 $292062C1 $2910D00C $2908DA05 $2010DB01 $48E004 $2020E002 $E7F61A41 $47184B01 $47184B01
POIN SetMapAuraFxBlend
WORD $8002E95 $4B03B500 $21034803 $F801F000 $4718BC08 $8002C7D
POIN CURRENTOFFSET-292
WORD $1
POIN CURRENTOFFSET-236
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+209
WORD $4
POIN CURRENTOFFSET-123
WORD $3
POIN CURRENTOFFSET-115
WORD $2 $8015371 $0 $0 $1C04B530 $48061C0D $4B062103 $F800469E $63456304 $BC02BC30 $20014708 $4770
POIN CURRENTOFFSET-96
WORD $8002C7D $4838B530 $1C046800 $231C6825 $1C282200 $F004098 $DD052B00 $28003B04 $3201D0F7 $E7F41C19 $DD012A01 $E0042009 $1C080889 $DB002807 $BC302008 $4708BC02 $1C04B510 $4B2A4829 $F800469E $D0022800 $21013040 $6B247001 $220168E1 $60E14391 $469E4B24 $4B24F800 $F800469E $469E4B23 $4B23F800 $F800469E $4B221C20 $F800469E $BC02BC10 $46C04708 $2100B530 $1C0562C1 $4B1E4C1D $FF7DF7FF $481A4B1D $FF79F7FF $20204B1C $FF75F7FF $7800481B $DB030780 $20884B1A $FF6DF7FF $1C236B28 $FF69F7FF $22012100 $D0054210 $D10640C2 $894814 $E0035840 $8403101 $4812E7F3 $F7FF4B12 $BC30FF58 $4708BC02
POIN CurrentUnit
WORD $89A2C48 $8002E9D $8019FA0 $801A1A0 $80271A0 $8019C3C
POIN AddMapAuraFxUnit
POIN CURRENTOFFSET-273
POIN StartMapAuraFx
POIN CURRENTOFFSET-207
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
