ALIGN 4
PUSH
ORG CURRENTOFFSET+$115;StartRallyFx:
ORG CURRENTOFFSET+$17;BuffFxProc:
ORG CURRENTOFFSET+$41;StartBuffFx:
ORG CURRENTOFFSET+$1e;SelfBuff:
ORG CURRENTOFFSET+$46;CallContinue_BuffFx:
ORG CURRENTOFFSET+$8;BuffFx_OnInit:
POP
WORD $1
POIN CURRENTOFFSET+60
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+49
WORD $4
POIN CURRENTOFFSET+177
WORD $3
POIN CURRENTOFFSET+185
WORD $2 $8015371 $0 $0 $6C6C6152 $78462079 $46C00000 $2100B500 $4B1662C1 $F865F000 $4A164B15 $48166812 $F85FF000 $20204B15 $F85BF000 $78004814 $DB030780 $20884B13 $F853F000 $6800480D
SHORT ((GetUnitRallyBits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitRallyBits-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012100 $D0054210 $D10640C2 $89480D $E0035840 $8403101 $480BE7F3 $F0004B0B $BC02F83E $4708
POIN StartMapAuraFx
POIN ForEachRalliedUnit
WORD $3004E50
POIN AddMapAuraFxUnit
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
WORD $4B02B500 $F823F000 $4708BC02
POIN EndMapAuraFx
WORD $31016AC1 $292062C1 $2910D00C $2908DA05 $2010DB01 $48E004 $2020E002 $E7F61A41 $47184B01 $47184B01
POIN SetMapAuraFxBlend
WORD $8002E95 $4B03B500 $21034803 $F801F000 $4718BC08 $8002C7D
POIN CURRENTOFFSET-296
WORD $1
POIN CURRENTOFFSET-240
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+145
WORD $4
POIN CURRENTOFFSET-123
WORD $3
POIN CURRENTOFFSET-115
WORD $2 $8015371 $0 $0 $1C04B570 $1C161C0D $21034834 $469E4B34 $6304F800 $63866345 $BC02BC70 $B5104708 $48301C04 $469E4B30 $2800F800 $3040D002 $70012101 $68E16B24 $43912201 $4B2B60E1 $F800469E $469E4B2A $4B2AF800 $F800469E $469E4B29 $1C20F800 $469E4B28 $BC10F800 $4708BC02 $1C04B510 $46C0E007 $2100B510 $1C0462C1 $F7FF4B22 $6BA0FF9E $4008210F $D1032800
SHORT $6B20
SHORT ((AddMapAuraFxUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapAuraFxUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E005
WORD $481B4B1D $6BA16B22 $FF8FF7FF $20204B1B $FF8BF7FF $7800481A $DB030780 $20884B19 $FF83F7FF $21006B60 $42102201 $40C2D005 $4815D106 $58400089 $3101E003 $E7F30840 $4B134812 $FF71F7FF $BC02BC10 $4708
POIN CURRENTOFFSET-284
WORD $8002C7D $89A2C48 $8002E9D $8019FA0 $801A1A0 $80271A0 $8019C3C
POIN AddMapAuraFxUnit
POIN StartMapAuraFx
POIN ForEachRalliedUnit_NoneActive
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
