ALIGN 4
PUSH
ORG CURRENTOFFSET+$111;StartRallyFx:
POP
WORD $1
POIN CURRENTOFFSET+60
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+49
WORD $4
POIN CURRENTOFFSET+173
WORD $3
POIN CURRENTOFFSET+181
WORD $2 $8015371 $0 $0 $6C6C6152 $78462079 $46C00000 $2100B500 $4B1562C1 $F863F000 $48154B14 $F85FF000 $20204B14 $F85BF000 $78004813 $DB030780 $20884B12 $F853F000 $68004811
SHORT ((GetUnitRallyBits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitRallyBits-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012100 $D0054210 $D10640C2 $89480D $E0035840 $8403101 $480BE7F3 $F0004B0B $BC02F83E $4708
POIN StartMapAuraFx
POIN ForEachRalliedUnit
POIN AddMapAuraFxUnit
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD $3004E50
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
WORD $4B02B500 $F823F000 $4708BC02
POIN EndMapAuraFx
WORD $31016AC1 $292062C1 $2910D00C $2908DA05 $2010DB01 $48E004 $2020E002 $E7F61A41 $47184B01 $47184B01
POIN SetMapAuraFxBlend
WORD $8002E95 $4B03B500 $21034803 $F801F000 $4718BC08 $8002C7D
POIN CURRENTOFFSET-292
