ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RallyCommandUsability:
ORG CURRENTOFFSET+$2c;RallyCommandEffect:
ORG CURRENTOFFSET+$34;RallyCommandEffect_NoneActive:
ORG CURRENTOFFSET+$1c;RallyCommandEffect_apply:
ORG CURRENTOFFSET+$28;RallyCommandSwitchIn:
ORG CURRENTOFFSET+$1c;RallyCommandSwitchOut:
ORG CURRENTOFFSET+$24;GetUnitRallyBits:
ORG CURRENTOFFSET+$60;ForEachRalliedUnit_NoneActive:
ORG CURRENTOFFSET+$c;ForEachRalliedUnit:
POP
WORD $4809B500 $68C16800 $42112240 $F000D109 $2800F869 $F000D005 $2800F881 $2001D001 $2003E000 $4708BC02 $3004E50 $4809B500 $F0006800 $1C01F857 $3001A010 $F888F000 $F0004B05 $4805F8EC $74412101 $BC022017 $4708 $3004E50
POIN StartRallyFx
WORD $203A958 $1C02B510 $3001A005 $F86CF000 $F0004B0A $2017F8D6 $BC02BC10 $46C04708 $1C0CB510
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094905 $68124A05
SHORT $1C23
SHORT ((PackData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN StartRallyFx
POIN RalliesOffset_Link
POIN RalliesNumberOfBits_Link
WORD $4B04B500 $21034804 $F8B7F000 $BC022000 $4708 $8002C7D
POIN CURRENTOFFSET+192
WORD $4805B500 $F0004B05 $4B05F8AA $F8A7F000 $BC022000 $4708
POIN CURRENTOFFSET+164
WORD $8002E9D $8002D6D $1C04B5F0 $25004F0A $78392600 $D00B2900 $4B081C20 $F800469E $D0022800 $40B02001 $37014305 $E7F03601 $BCF01C28 $4708BC02
POIN RallySkillList
POIN SkillTester
WORD $46844803 $68004803 $22022100 $4760
POIN GetUnitsInRange
WORD $3004E50 $46844802 $21001C10 $47602202
POIN GetUnitsInRange
WORD $F7FFB513 $2800FFF5 $E002D010 $F7FFB513 $1C04FFE3 $28007820 $4B06D008 $F85DF000 $99019B00 $F859F000 $E7F33401 $BC02BC16 $4708 $8019431 $1
POIN CURRENTOFFSET+36
WORD $2
POIN CURRENTOFFSET+49
WORD $4
POIN CURRENTOFFSET+141
WORD $3
POIN CURRENTOFFSET+85
WORD $0 $0 $6C6C6152 $72502079 $65697665 $78462077 $46C00000 $2100B500 $4B0762C1 $F82DF000 $F7FF4806 $4B06FFC3 $F0004806 $F000F826 $BC02F80B $4708
POIN StartMapAuraFx
POIN AddMapAuraFxUnit
POIN SetMapAuraFxPalette
POIN gRallyPreviewPalette
WORD $31016AC1 $201F62C1 $8404008 $DD012808 $1A082110 $DA052806 $DB012802 $E0023802 $E0002000 $4B012004 $4718
POIN SetMapAuraFxBlend
WORD $47184B00
POIN EndMapAuraFx
