ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RallyCommandUsability:
ORG CURRENTOFFSET+$2c;RallyCommandEffect:
ORG CURRENTOFFSET+$38;RallyCommandEffect_NoneActive:
ORG CURRENTOFFSET+$38;RallyCommandEffect_apply:
ORG CURRENTOFFSET+$30;RallyCommandSwitchIn:
ORG CURRENTOFFSET+$1c;RallyCommandSwitchOut:
ORG CURRENTOFFSET+$24;GetUnitRallyBits:
ORG CURRENTOFFSET+$60;ForEachRalliedUnit_NoneActive:
ORG CURRENTOFFSET+$e;ForEachRalliedUnit:
POP
WORD $4809B500 $68C16800 $42112240 $F000D109 $2800F87D $F000D005 $2800F895 $2001D001 $2003E000 $4708BC02 $3004E50 $480AB500 $F0006800 $1C01F86B $3001A018 $68124A06 $F89BF000 $F0004B05 $4805F904 $74412101 $BC022017 $4708 $3004E50
POIN StartRallyFx
WORD $203A958 $1C04B530 $A00C1C0D $1C223001 $F87CF000 $4B114810 $F800469E $D0042800 $63456304
SHORT ((BuffFx_OnInit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BuffFx_OnInit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C20E004 $4B0C1C29 $F8DFF000 $BC302017 $4708BC02 $1C0CB510
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094907 $68124A07
SHORT $1C23
SHORT ((PackData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN BuffFxProc
WORD $8002E9C
POIN StartBuffFx
POIN RalliesOffset_Link
POIN RalliesNumberOfBits_Link
WORD $4B04B500 $21034804 $F8BDF000 $BC022000 $4708 $8002C7D
POIN CURRENTOFFSET+196
WORD $4805B500 $F0004B05 $4B05F8B0 $F8ADF000 $BC022000 $4708
POIN CURRENTOFFSET+168
WORD $8002E9D $8002D6D $1C04B5F0 $25004F0A $78392600 $D00B2900 $4B081C20 $F800469E $D0022800 $40B02001 $37014305 $E7F03601 $BCF01C28 $4708BC02
POIN RallySkillList
POIN SkillTester
WORD $46844803 $68004803 $22022100 $4760
POIN GetUnitsInRange
WORD $3004E50 $46844802 $21001C10 $47602202
POIN GetUnitsInRange
WORD $1C15B533 $FFF4F7FF $D0112800 $B533E003 $F7FF1C15 $1C04FFE1 $28007820 $4B06D008 $F861F000 $99019B00 $F85DF000 $E7F33401 $BC02BC36 $4708 $8019431 $1
POIN CURRENTOFFSET+36
WORD $2
POIN CURRENTOFFSET+49
WORD $4
POIN CURRENTOFFSET+149
WORD $3
POIN CURRENTOFFSET+93
WORD $0 $0 $6C6C6152 $72502079 $65697665 $78462077 $46C00000 $2100B500 $4B0862C1 $F831F000 $4A084807 $F7FF6812 $4B07FFC0 $F0004807 $F000F828 $BC02F80D $4708
POIN StartMapAuraFx
POIN AddMapAuraFxUnit
WORD $3004E50
POIN SetMapAuraFxPalette
POIN gRallyPreviewPalette
WORD $31016AC1 $201F62C1 $8404008 $DD012808 $1A082110 $DA052806 $DB012802 $E0023802 $E0002000 $4B012004 $4718
POIN SetMapAuraFxBlend
WORD $47184B00
POIN EndMapAuraFx
