

#include "Internals.event"
#include "GeneratedInstaller.event"

PUSH 
ORG $59EEC0 // light rune palette 
BYTE $00 $00 $3A $2B $D1 $21 $DB $00 $8C $25 $75 $36 $DE $63 $B7 $32 $4F $53 $BC $77 $CC $62 $0E $1A $6D $3E $94 $4E $D4 $53 $7C $3F
POP 


 
 
 
//Copy from here 
PUSH 
 
SetSMS(AcolyteFStanding, 0, AcolyteFStanding_Data) 
SetSMS(AxeArmorStanding, 1, AxeArmorStanding_Data) 
SetSMS(AxeCavalierFStanding, 1, AxeCavalierFStanding_Data) 
SetSMS(AxeCavalierStanding, 1, AxeCavalierStanding_Data) 
SetSMS(AxePaladinFStanding, 1, AxePaladinFStanding_Data) 
SetSMS(AxePaladinStanding, 1, AxePaladinStanding_Data) 
SetSMS(BowKnightFStanding, 1, BowKnightFStanding_Data) 
SetSMS(BowKnightStanding, 1, BowKnightStanding_Data) 
SetSMS(ChestStanding, 0, ChestStanding_Data) 
SetSMS(ClosedVillageStanding,0, ClosedVillageStanding_Data) 
SetSMS(DeserterStanding, 0, DeserterStanding_Data) 
SetSMS(DoorLeftStanding, 0, DoorLeftStanding_Data) 
SetSMS(DoorRightStanding, 0, DoorRightStanding_Data) 
SetSMS(DoorStanding, 0, DoorStanding_Data) 
SetSMS(DragoonMoving, 1, DragoonMoving_Data) 
SetSMS(DragoonStanding, 1, DragoonStanding_Data) 
SetSMS(DruidFStanding, 0, DruidFStanding_Data) 
SetSMS(DukeStanding, 1, DukeStanding_Data) 
SetSMS(FighterStanding, 1, FighterStanding_Data) 
SetSMS(LanceArmorStanding, 1, LanceArmorStanding_Data) 
SetSMS(LanceCavalierFStanding, 1, LanceCavalierFStanding_Data) 
SetSMS(LanceCavalierStanding, 1, LanceCavalierStanding_Data) 
SetSMS(LancePaladinFStanding, 1, LancePaladinFStanding_Data) 
SetSMS(LancePaladinStanding, 1, LancePaladinStanding_Data) 
SetSMS(LightMageStanding, 1, LightMageStanding_Data) 
SetSMS(MageFStanding, 1, MageFStanding_Data) 
SetSMS(MageStanding, 1, MageStanding_Data) 
SetSMS(OracleFStanding, 1, OracleFStanding_Data) 
SetSMS(PaladinFStanding, 1, PaladinFStanding_Data) 
SetSMS(ShamanFStanding, 0, ShamanFStanding_Data) 
SetSMS(SnagBridgeHorizontalStanding, 0, SnagBridgeHorizontalStanding_Data) 
SetSMS(SnagBridgeVerticalStanding, 0, SnagBridgeVerticalStanding_Data) 
SetSMS(SnagStanding, 0, SnagStanding_Data) 
SetSMS(SwordArmorStanding, 1, SwordArmorStanding_Data) 
SetSMS(SwordCavalierFStanding, 1, SwordCavalierFStanding_Data) 
SetSMS(SwordCavalierStanding, 1, SwordCavalierStanding_Data) 
SetSMS(SwordPaladinFStanding, 1, SwordPaladinFStanding_Data) 
SetSMS(SwordPaladinStanding, 1, SwordPaladinStanding_Data) 
SetSMS(TorchStanding, 0, TorchStanding_Data) 
SetSMS(Village_A1_Standing, 1, Village_A1_Standing_Data) 
SetSMS(Village_A2_Standing, 0, Village_A2_Standing_Data) 
SetSMS(Village_A3_Standing, 1, Village_A3_Standing_Data) 
SetSMS(Village_A4_Standing, 1, Village_A4_Standing_Data) 
SetSMS(Village_A5_Standing, 0, Village_A5_Standing_Data) 
SetSMS(Village_B1_Standing, 1, Village_B1_Standing_Data) 
SetSMS(Village_B2_Standing, 1, Village_B2_Standing_Data) 
SetSMS(Village_B3_Standing, 1, Village_B3_Standing_Data) 
SetSMS(WagonStanding, 1, WagonStanding_Data) 
SetSMS(WallStanding, 0, WallStanding_Data) 
SetSMS(WallVerticalStanding, 0, WallVerticalStanding_Data) 
SetSMS(WildWyvern, 1, WildWyvern_Data) 
SetSMS(WyvernKnightFStanding, 2, WyvernKnightFStanding_Data) 
SetSMS(WyvernKnightStanding, 2, WyvernKnightStanding_Data) 
SetSMS(WyvernRiderFStanding, 1, WyvernRiderFStanding_Data) 
SetSMS(WyvernRiderStanding, 1, WyvernRiderStanding_Data) 
 
 
SetMMS(AcolyteFMoving, AcolyteFMoving_Data, DemonKingAP) 
SetMMS(AxeArmorMoving, AxeArmorMoving_Data, DemonKingAP) 
SetMMS(AxeCavalierFMoving, AxeCavalierFMoving_Data, DemonKingAP) 
SetMMS(AxeCavalierMoving, AxeCavalierMoving_Data, DemonKingAP) 
SetMMS(AxePaladinFMoving, AxePaladinFMoving_Data, DemonKingAP) 
SetMMS(AxePaladinMoving, AxePaladinMoving_Data, DemonKingAP) 
SetMMS(BowKnightFMoving, BowKnightFMoving_Data, DemonKingAP) 
SetMMS(BowKnightMoving, BowKnightMoving_Data, DemonKingAP) 
SetMMS(ChestMoving, ChestMoving_Data, DemonKingAP) 
SetMMS(DeserterMoving, DeserterMoving_Data, DemonKingAP) 
SetMMS(DruidFMoving, DruidFMoving_Data, DemonKingAP) 
SetMMS(DukeMoving, DukeMoving_Data, DemonKingAP) 
SetMMS(FighterMoving, FighterMoving_Data, DemonKingAP) 
SetMMS(LanceArmorMoving, LanceArmorMoving_Data, DemonKingAP) 
SetMMS(LanceCavalierFMoving, LanceCavalierFMoving_Data, DemonKingAP) 
SetMMS(LanceCavalierMoving, LanceCavalierMoving_Data, DemonKingAP) 
SetMMS(LancePaladinFMoving, LancePaladinFMoving_Data, DemonKingAP) 
SetMMS(LancePaladinMoving, LancePaladinMoving_Data, DemonKingAP) 
SetMMS(LightMageMoving, LightMageMoving_Data, DemonKingAP) 
SetMMS(MageMoving, MageMoving_Data, DemonKingAP) 
SetMMS(OracleFMoving, OracleFMoving_Data, DemonKingAP) 
SetMMS(PaladinFMoving, PaladinFMoving_Data, DemonKingAP) 
SetMMS(ShamanFMoving, ShamanFMoving_Data, DemonKingAP) 
SetMMS(SwordArmorMoving, SwordArmorMoving_Data, DemonKingAP) 
SetMMS(SwordCavalierFMoving, SwordCavalierFMoving_Data, DemonKingAP) 
SetMMS(SwordCavalierMoving, SwordCavalierMoving_Data, DemonKingAP) 
SetMMS(SwordPaladinFMoving, SwordPaladinFMoving_Data, DemonKingAP) 
SetMMS(SwordPaladinMoving, SwordPaladinMoving_Data, DemonKingAP) 
SetMMS(TorchMoving, TorchMoving_Data, DemonKingAP) 
SetMMS(WagonMoving, WagonMoving_Data, DemonKingAP) 
SetMMS(WildWyvernMoving, WildWyvernMoving_Data, DemonKingAP) 
SetMMS(WyvernKnightFMoving, WyvernKnightFMoving_Data, DemonKingAP) 
SetMMS(WyvernKnightMoving, WyvernKnightMoving_Data, DemonKingAP) 
SetMMS(WyvernRiderFMoving, WyvernRiderFMoving_Data, DemonKingAP) 
SetMMS(WyvernRiderMoving, WyvernRiderMoving_Data, DemonKingAP) 
 
POP 
//Copy until here 
