#define FreeSpace 0x1000000 
#define FreeSpaceBLRange 0x1c1ec0

#ifndef DebuffTable
  #define DebuffTable     0x0203FA58
  #define DebuffTableSize 0x00000440
#endif

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// Attribute for defining items with passive skills
#define PASSIVE_ITEM_SKILL_ATTR 0x00800000

#define PassiveBoosts 0x80

#include "Maps/Definitions.event" 
#include "Defs/Installer.event" 
#include "Patches/SkillSystem/SkillSystem/skill_definitions.event"








