09000000 NewTextTable
09009C50 TileConfigPLIST
0900A04C ObjTypePalettePLIST
0900A448 TileAnimPLIST
0900A844 MapPLIST
0900AC40 MapChangesPLIST
0900B03C UpdatedVillageTilesetAnimation
0901B0C4 UpdatedVillageObjData
09022978 UpdatedVillagePalData
09022AB8 UpdatedVillageConfData
09024C18 ProcExceptionsList
09024C2C InitItemDescVram
09024D04 InitProcTextHandles
09024D54 InitWepDescTextHandles
09024D90 YPosDescBox
09024DB4 LoadDialogueBoxGfxHook
09024DF8 NewStandingMapSpriteTable
09025554 NewMovingMapSpriteTable
09025D50 Cavalier_M_Sword_SALVAGEDstand_Data
09025F08 Soldier_F_Echoes_Lance_FireEmblemier_flasubanstand_Data
09026068 Cavalier_M_Sword_SALVAGEDwalk_Data
09026990 Soldier_F_Echoes_Lance_FireEmblemier_flasubanwalk_Data
090272D0 NewItemIcons
0902F2D0 Anim_Sword_sectiondata
0902F300 Anim_Sword_framedata
0902FD08 Anim_Sword_rtl
090309F4 Anim_Sword_ltr
090316E0 Anim_Sword_pal
09031754 Anim_Sword_Sheet_1
09032688 Anim_Sword_Sheet_2
090333E8 Anim_Sword_Sheet_3
09034264 Anim_Sword_Sheet_4
09034F6C Anim_Sword_Sheet_5
090359BC Anim_Sword_Sheet_6
0903646C Anim_Sword_Sheet_7
09036DDC Anim_Sword_Sheet_8
