09000000 NewTextTable
09009C50 TileConfigPLIST
0900A04C ObjTypePalettePLIST
0900A448 TileAnimPLIST
0900A844 MapPLIST
0900AC40 MapChangesPLIST
0900B03C UpdatedVillageTilesetAnimation
0901B0C4 UpdatedVillageObjData
09022978 UpdatedVillagePalData
09022B78 UpdatedVillageConfData
09024894 ProcExceptionsList
090248A8 InitItemDescVram
09024980 InitProcTextHandles
090249D0 InitWepDescTextHandles
09024A0C YPosDescBox
09024A30 LoadDialogueBoxGfxHook
09024A74 NewStandingMapSpriteTable
090251D0 NewMovingMapSpriteTable
090259CC Cavalier_M_Sword_SALVAGEDstand_Data
09025B84 Soldier_F_Echoes_Lance_FireEmblemier_flasubanstand_Data
09025CE4 Cavalier_M_Sword_SALVAGEDwalk_Data
0902660C Soldier_F_Echoes_Lance_FireEmblemier_flasubanwalk_Data
09026F4C NewItemIcons
0902EF4C Anim_Sword_sectiondata
0902EF7C Anim_Sword_framedata
0902F984 Anim_Sword_rtl
09030670 Anim_Sword_ltr
0903135C Anim_Sword_pal
090313D0 Anim_Sword_Sheet_1
09032304 Anim_Sword_Sheet_2
09033064 Anim_Sword_Sheet_3
09033EE0 Anim_Sword_Sheet_4
09034BE8 Anim_Sword_Sheet_5
09035638 Anim_Sword_Sheet_6
090360E8 Anim_Sword_Sheet_7
09036A58 Anim_Sword_Sheet_8
