#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
	#include "Extensions/Hack Installation.txt" 
	//ORG FreeSpaceGFX
	//Graphics is prepared with MAKE_HACK_gfx 
	// this is because gfx are slow to install 
	
	ORG FreeSpace

	#include "repointedTextTable.event"
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset
	
	// Maps 
	#include "Maps/SplitPList.event" 
	
	#include "EngineHacks/_MasterHackInstaller.event" 
	
	// hacks 
	#include "Patches/Installer.event" 

	// gfx 
	#include "Graphics/Installer.event"



    //Events
	#include "Events/Installer.event"


ALIGN 4
WORD 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Prevent NUPS from cutting off the last 6 bytes


	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
