ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnterTextUsability:
ORG CURRENTOFFSET+$c;CGTextTrapUsability:
ORG CURRENTOFFSET+$10;RegTextTrapUsability:
ORG CURRENTOFFSET+$10;TutTextTrapUsability:
ORG CURRENTOFFSET+$10;WallTextTrapUsability:
ORG CURRENTOFFSET+$10;CGTextTrapEffect:
ORG CURRENTOFFSET+$14;RegTextTrapEffect:
ORG CURRENTOFFSET+$14;TutTextTrapEffect:
ORG CURRENTOFFSET+$14;WallTextTrapEffect:
POP
WORD $2100B500
SHORT ((TrapUsabilityCompletionFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrapUsabilityCompletionFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4708BC02 $4802B500 $FFF6F7FF $4708BC02
POIN CGTextEnterTrapID
WORD $4802B500 $FFEEF7FF $4708BC02
POIN RegTextEnterTrapID
WORD $4802B500 $FFE6F7FF $4708BC02
POIN TutTextEnterTrapID
WORD $4802B500 $FFDEF7FF $4708BC02
POIN WallTextEnterTrapID
WORD $4903B500 $F0002201 $BC02F823 $4708
POIN CGTextEnterTrapID
WORD $4903B500 $F0002202 $BC02F819 $4708
POIN RegTextEnterTrapID
WORD $4903B500 $F0002203 $BC02F80F $4708
POIN TutTextEnterTrapID
WORD $4903B500 $F0002204 $BC02F805 $4708
POIN WallTextEnterTrapID
WORD $4817B530 $1C156800
SHORT ((GetTrapAtUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTrapAtUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01F2800 $21041C04 $2A005A62 $4912D01A $2D01608A $2D02D006 $2D03D008 $2D04D008 $E00FD002 $E004480D $E002480D $E000480D $2101480D $469E4B0D $E003F800 $4B0C1C20 $F800469E $2010490B $20947448 $BC08BC30 $4718 $3004E50 $30004B8
POIN ShowTextEvent
POIN WallTextEvent
POIN TextEvent
POIN TutTextEvent
WORD $800D07C $802EA90 $203A958
