PUSH 
ORG $1a1a4 
jumpToHack(UpdateShopTraps)
POP 





ALIGN 4 
ShopTable: 
POIN $A3F082
POIN $A3F096
POIN $A3F0B4
POIN $A3F0D2
POIN $A3F0EE

ALIGN 4 
ArmouryTable:
POIN $A188E4
POIN $A3EFB8
POIN $A3EFCE
POIN $A3EFEA
POIN $A3F00E

SecretShopTable: 
POIN $A3F18E
POIN $A3F1B8
POIN $A3F1E8
POIN $9ED83E
POIN $9ED912


#define ShopTrapID 20 
#define ArmouryTrapID 21 
#define SecretShopTrapID 22 
#define ChestTrapID 23 
#define DoorTrapID 24 
#define BreakableWallTrapID 25
#define BreakableSnagTrapID 26 
#define VillageATrapID 27
#define VillageBTrapID 28
#define VillageCTrapID 29
#define VillageDTrapID 30
#define BlankVillageTrapID 31 

ALIGN 4 
DoorTrapID_Link:
WORD DoorTrapID 
BreakableWallTrapID_Link:
WORD BreakableWallTrapID  
VillageATrapID_Link:
WORD VillageATrapID 
VillageBTrapID_Link:
WORD VillageBTrapID 
VillageCTrapID_Link: 
WORD VillageCTrapID 
VillageDTrapID_Link:
WORD VillageDTrapID
BlankVillageTrapID_Link:
WORD BlankVillageTrapID



SetTrapEventInit(ShopTrapID,CompletionFlagTrapInitialization)
SetTrapMapSprite(ShopTrapID,0)
SetTrapMap___Pal(ShopTrapID,NPCTrapPaletteWord)
SetLightSourceTrap(ShopTrapID)
//SetImpassableTrap(ShopTrapID)
#define ShopTrap(x, y, ShopListID) "BYTE ShopTrapID x y 0 ShopListID 0" 

SetTrapEventInit(ArmouryTrapID,CompletionFlagTrapInitialization)
SetTrapMapSprite(ArmouryTrapID,0)
SetTrapMap___Pal(ArmouryTrapID,NPCTrapPaletteWord)
SetLightSourceTrap(ArmouryTrapID)
//SetImpassableTrap(ArmouryTrapID)
SetTrapEventInit(SecretShopTrapID,CompletionFlagTrapInitialization)
SetTrapMapSprite(SecretShopTrapID,0)
SetTrapMap___Pal(SecretShopTrapID,NPCTrapPaletteWord)
SetLightSourceTrap(SecretShopTrapID)
//SetImpassableTrap(SecretShopTrapID)

SetTrapEventInit(ChestTrapID,CompletionFlagTrapInitialization)
SetTrapMapSprite(ChestTrapID,ChestStanding)
SetTrapMap___Pal(ChestTrapID,LightRuneTrapPaletteWord)
//SetLightSourceTrap(ChestTrapID)
//SetImpassableTrap(SecretShopTrapID)

SetTrapEventInit(DoorTrapID,CompletionFlagTrapInitialization)
SetTrapMapSprite(DoorTrapID,DoorStanding)
SetTrapMap___Pal(DoorTrapID,LightRuneTrapPaletteWord)
//SetLightSourceTrap(ChestTrapID)
SetImpassableTrap(DoorTrapID)

SetTrapEventInit(BreakableWallTrapID,CompletionFlagTrapInitialization)
SetTrapMapSprite(BreakableWallTrapID,WallStanding)
SetTrapMap___Pal(BreakableWallTrapID,LightRuneTrapPaletteWord)
//SetLightSourceTrap(ChestTrapID)
SetImpassableTrap(BreakableWallTrapID)




SetTrapEventInit(VillageATrapID,CompletionFlagTrapInitialization)
SetTrapMapSprite(VillageATrapID,Village_A1_Standing)
SetTrapMap___Pal(VillageATrapID,LightRuneTrapPaletteWord)
SetLightSourceTrap(VillageATrapID)
SetTerrainForTrap(VillageATrapID, 0x2E) // Village (cannot cross) 
SetTrapEventInit(VillageBTrapID,CompletionFlagTrapInitialization)
SetTrapMapSprite(VillageBTrapID,Village_A2_Standing)
SetTrapMap___Pal(VillageBTrapID,LightRuneTrapPaletteWord)
SetLightSourceTrap(VillageBTrapID)
SetTerrainForTrap(VillageBTrapID, 3) // Village (can cross) 
SetTrapEventInit(VillageCTrapID,CompletionFlagTrapInitialization)
SetTrapMapSprite(VillageCTrapID,Village_A3_Standing)
SetTrapMap___Pal(VillageCTrapID,LightRuneTrapPaletteWord)
SetLightSourceTrap(VillageCTrapID)
SetTerrainForTrap(VillageCTrapID, 0x2E) // Village (cannot cross) 
SetTrapEventInit(VillageDTrapID,CompletionFlagTrapInitialization)
SetTrapMapSprite(VillageDTrapID,Village_A4_Standing)
SetTrapMap___Pal(VillageDTrapID,LightRuneTrapPaletteWord)
SetLightSourceTrap(VillageDTrapID)
SetTerrainForTrap(VillageDTrapID, 0x2E) // Village (cannot cross) 

SetTrapEventInit(BlankVillageTrapID,CompletionFlagTrapInitialization)
//SetTrapMapSprite(BlankID,WallStanding)
SetTrapMap___Pal(BlankVillageTrapID,LightRuneTrapPaletteWord)
//SetLightSourceTrap(ChestTrapID)
SetTerrainForTrap(BlankVillageTrapID, 0x2E) // Village (cannot cross) 

#include "GenericFunctions.lyn.event" 
#include "ShopTrap.lyn.event" 
#include "SpawnTraps.lyn.event" 


ALIGN 4 
GiveSomeItem:
CALL 0x8591F40 
GIVEITEMTO (-1) 
NoFade 
ENDA 

// #define VillageEventItem(textID,background,item) "MUSI; SMOV 0x2 background; SMOV 0x3 textID; CALL $9EE310; MUNO; CALL $591F40; SMOV 0x3 item; GIVEITEMTO 0xFFFF; EVBIT_T 0x7; ENDA"

ALIGN 4 
VillageGiveSomeItem: 
VillageEventItem(0x9df,Village,Vulnerary) 
NoFade 
ENDA 


TutTextEvent:
TutText(-1)
NoFade 
ENDA 

TextEvent:
Text(-1)
NoFade 
ENDA 

WallTextEvent:
WallText(-1) 
NoFade 
ENDA 

#define CGTextFadeOut(TextID) "_0x1A22; TEXTSHOW TextID; TEXTEND; REMA; FADI 0xFF; CLEAN; SHOWMAP; FADU 0xFF"
#define NewCGText(TextID) "_0x1A22; TEXTSHOW TextID; TEXTEND; REMA; SHOWMAP"
ShowTextEvent:
NewCGText(-1) 
NoFade
ENDA 

