ALIGN 4
PUSH
ORG CURRENTOFFSET+$d;ChestTrapUsability:
ORG CURRENTOFFSET+$1c;ChestTrapEffect:
ORG CURRENTOFFSET+$54;DoorTrapUsability:
ORG CURRENTOFFSET+$1c;IsActiveUnitThief:
ORG CURRENTOFFSET+$28;DoorTrapEffect:
ORG CURRENTOFFSET+$34;BreakableWallTrapUsability:
ORG CURRENTOFFSET+$14;BreakableWallTrapEffect:
ORG CURRENTOFFSET+$34;ShopTrapUsability:
ORG CURRENTOFFSET+$10;ArmouryTrapUsability:
ORG CURRENTOFFSET+$10;SecretShopTrapUsability:
ORG CURRENTOFFSET+$10;ShopTrapEffect:
ORG CURRENTOFFSET+$14;ArmouryTrapEffect:
ORG CURRENTOFFSET+$13;SecretShopTrapEffect:
POP
WORD $2100B500
SHORT ((TrapUsabilityCompletionFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrapUsabilityCompletionFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4708BC02 $F000B500 $2803F843 $4803D003
SHORT $2100
SHORT ((TrapUsabilityCompletionFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrapUsabilityCompletionFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $4708
POIN ChestTrapID
WORD $480DB530 $490D6800
SHORT ((GetTrapAtUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTrapAtUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $4B0B1C04 $F800469E $206C4B0A $480A60D8 $4B0A2101 $F800469E $20104909 $20947448 $BC08BC30 $4718 $3004E50
POIN ChestTrapID
WORD $802EA90 $30004B8
POIN GiveSomeItem
WORD $800D07C $203A958 $F000B500 $2803F80B $4803D003
SHORT $2101
SHORT ((TrapUsabilityCompletionFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrapUsabilityCompletionFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $4708
POIN DoorTrapID
WORD $2001B500 $4B07E00C $6818681B $6A806859 $43086A89 $42082108 $2001D001 $2003E000 $4708BC02 $3004E50 $4808B500 $49086800
SHORT ((GetAdjacentTrap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetAdjacentTrap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $469E4B06 $4906F800 $74482010 $BC082094 $4718 $3004E50
POIN DoorTrapID
WORD $802EA90 $203A958 $4803B500
SHORT $2101
SHORT ((TrapUsabilityCompletionFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrapUsabilityCompletionFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $4708
POIN BreakableWallTrapID
WORD $4808B500 $49086800
SHORT ((GetAdjacentTrap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetAdjacentTrap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $469E4B06 $4906F800 $74482010 $BC082094 $4718 $3004E50
POIN BreakableWallTrapID
WORD $802EA90 $203A958 $4802B500 $FF5EF7FF $4708BC02
POIN ShopTrapID
WORD $4802B500 $FF56F7FF $4708BC02
POIN ArmouryTrapID
WORD $4802B500 $FF4EF7FF $4708BC02
POIN SecretShopTrapID
WORD $4903B500 $F0002201 $BC02F819 $4708
POIN ShopTrapID
WORD $4903B500 $F0002200 $BC02F80F $4708
POIN ArmouryTrapID
WORD $4903B500 $F0002202 $BC02F805 $4708
POIN SecretShopTrapID
WORD $1C06B570 $68004814
SHORT $1C15
SHORT ((GetTrapAtUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTrapAtUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C04D01B $2104201D
SHORT ((HashByte-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashByte-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480E1C02 $2D006800 $2D01D004 $2D02D004 $E00CD004 $E002490A $E000490A $92490A $68091889 $1C331C2A $46AE4D08 $4908F800 $74482010 $BC702094 $4718BC08 $3004E50
POIN ArmouryTable
POIN ShopTable
POIN SecretShopTable
WORD $80B4240 $203A958
