ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EndOfPhaseCalcLoop_Hook:
ORG CURRENTOFFSET+$2c;EndOfPhaseCalcLoop_Init:
ORG CURRENTOFFSET+$8;EndOfPhaseCalcLoop_Main:
ORG CURRENTOFFSET+$48;EndOfPhaseCalcLoop_SomeFunction:
ORG CURRENTOFFSET+$30;HoardersBane:
ORG CURRENTOFFSET+$1c;HoardersBane2:
ORG CURRENTOFFSET+$4c;HoardersBane3:
ORG CURRENTOFFSET+$1c;BreakHere:
POP
WORD $1C04B510 $1C214806 $469E4B06 $4806F800 $327B1C02 $70112104 $BC103203 $4718BC08
POIN EndOfPhaseCalcLoop_Proc
WORD $8002CE0 $203AA04 $2100302C $47706001 $1C04B5F0 $6801302C $60013101 $4B0A3901 $585D0089 $D1042D00 $4B081C20 $F800469E $4807E006 $4B071C21 $F800469E $6005302C $BC02BCF0 $4708
POIN EndOfPhaseCalcLoop
WORD $8002E94
POIN EndOfPhaseCalcLoop_SomeFunctionProc
WORD $8002CE0 $1C04B510 $1909212C $2300680A $2A00600B $4696D004 $2800F800 $E003D0F4 $4B031C20 $F800469E $BC01BC10 $4700 $8002E94 $1C04B5F0 $22002119 $469E4B03 $2001F800 $BC02BCF0 $4708 $8015E0D $1C04B5F0 $4B0D2002 $F800469E $74C12105 $4A0B7AC1 $4B0B7311 $60582002 $61982012 $469E4B09 $2002F800 $469E4B04 $2117F800 $200174C1 $BC02BCF0 $4708 $800BC50 $203A958 $30004B8
POIN ASMC_HealLikeVulnerary
WORD $1C04B5F0 $22192100 $469E4B03 $2001F800 $BC02BCF0 $4708 $8015E0D $1C04B5F0 $BCF02000 $4708BC02
