ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CleverInit:
ORG CURRENTOFFSET+$1c;StrongInit:
ORG CURRENTOFFSET+$1c;DeftInit:
ORG CURRENTOFFSET+$1c;QuickInit:
ORG CURRENTOFFSET+$1c;LuckyInit:
ORG CURRENTOFFSET+$1c;SturdyInit:
ORG CURRENTOFFSET+$1c;CalmInit:
ORG CURRENTOFFSET+$1c;NimbleInit:
ORG CURRENTOFFSET+$64;HoneStr:
ORG CURRENTOFFSET+$1c;OathStr:
ORG CURRENTOFFSET+$1c;RouseStr:
ORG CURRENTOFFSET+$1c;HoneMag:
ORG CURRENTOFFSET+$1c;OathMag:
ORG CURRENTOFFSET+$1c;RouseMag:
ORG CURRENTOFFSET+$1c;HoneSkl:
ORG CURRENTOFFSET+$1c;OathSkl:
ORG CURRENTOFFSET+$1c;RouseSkl:
ORG CURRENTOFFSET+$1c;HoneSpd:
ORG CURRENTOFFSET+$1c;OathSpd:
ORG CURRENTOFFSET+$1c;RouseSpd:
ORG CURRENTOFFSET+$1c;HoneDef:
ORG CURRENTOFFSET+$1c;OathDef:
ORG CURRENTOFFSET+$1c;RouseDef:
ORG CURRENTOFFSET+$1c;HoneRes:
ORG CURRENTOFFSET+$1c;OathRes:
ORG CURRENTOFFSET+$1c;RouseRes:
ORG CURRENTOFFSET+$1c;HoneLuk:
ORG CURRENTOFFSET+$1c;OathLuk:
ORG CURRENTOFFSET+$1c;RouseLuk:
ORG CURRENTOFFSET+$1c;HoneMov:
ORG CURRENTOFFSET+$1c;OathMov:
ORG CURRENTOFFSET+$1c;RouseMov:
POP
WORD $4904B500 $4A046809 $F0006812 $BC01F869 $4700
POIN DebuffStatBitOffset_Mag
POIN CleverInitAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F85B $4700
POIN DebuffStatBitOffset_Str
POIN StrongInitAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F84D $4700
POIN DebuffStatBitOffset_Skl
POIN DeftInitAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F83F $4700
POIN DebuffStatBitOffset_Spd
POIN QuickInitAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F831 $4700
POIN DebuffStatBitOffset_Luk
POIN LuckyInitAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F823 $4700
POIN DebuffStatBitOffset_Def
POIN SturdyInitAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F815 $4700
POIN DebuffStatBitOffset_Res
POIN CalmInitAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F807 $4700
POIN DebuffStatBitOffset_Mov
POIN NimbleInitAmount_Link
WORD $8A1B4B0F $D0002B01 $B5F04770 $1C0D1C04
SHORT $1C16
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $68124A0A
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC0942B0 $DA002800 $1C381836 $4A051C29 $1C336812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $4700 $202BCF0
POIN DebuffStatNumberOfBits_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F949 $4700
POIN DebuffStatBitOffset_Str
POIN HoneStrAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F967 $4700
POIN DebuffStatBitOffset_Str
POIN OathStrAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F97D $4700
POIN DebuffStatBitOffset_Str
POIN RouseStrAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F91F $4700
POIN DebuffStatBitOffset_Mag
POIN HoneMagAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F93D $4700
POIN DebuffStatBitOffset_Mag
POIN OathMagAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F953 $4700
POIN DebuffStatBitOffset_Mag
POIN RouseMagAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F8F5 $4700
POIN DebuffStatBitOffset_Skl
POIN HoneSklAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F913 $4700
POIN DebuffStatBitOffset_Skl
POIN OathSklAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F929 $4700
POIN DebuffStatBitOffset_Skl
POIN RouseSklAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F8CB $4700
POIN DebuffStatBitOffset_Spd
POIN HoneSpdAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F8E9 $4700
POIN DebuffStatBitOffset_Spd
POIN OathSpdAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F8FF $4700
POIN DebuffStatBitOffset_Spd
POIN RouseSpdAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F8A1 $4700
POIN DebuffStatBitOffset_Def
POIN HoneDefAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F8BF $4700
POIN DebuffStatBitOffset_Def
POIN OathDefAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F8D5 $4700
POIN DebuffStatBitOffset_Def
POIN RouseDefAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F877 $4700
POIN DebuffStatBitOffset_Res
POIN HoneResAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F895 $4700
POIN DebuffStatBitOffset_Res
POIN OathResAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F8AB $4700
POIN DebuffStatBitOffset_Res
POIN RouseResAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F84D $4700
POIN DebuffStatBitOffset_Luk
POIN HoneLukAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F86B $4700
POIN DebuffStatBitOffset_Luk
POIN OathLukAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F881 $4700
POIN DebuffStatBitOffset_Luk
POIN RouseLukAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F823 $4700
POIN DebuffStatBitOffset_Mov
POIN HoneMovAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F841 $4700
POIN DebuffStatBitOffset_Mov
POIN OathMovAmount_Link
WORD $4904B500 $4A046809 $F0006812 $BC01F857 $4700
POIN DebuffStatBitOffset_Mov
POIN RouseMovAmount_Link
WORD $1C0DB5F0 $21001C16
SHORT $2201
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C04D01B $28007820 $3401D017 $469E4B0C
SHORT $F800
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $68124A0A
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC0942B0 $DA002800 $1C381836 $4A051C29 $1C336812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0E7E4 $4700BC01 $8019430
POIN DebuffStatNumberOfBits_Link
WORD $1C04B5F0 $1C161C0D $22012100
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800
SHORT $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $68124A09
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC0942B0 $DA002800 $1C381836 $4A041C29 $1C336812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $4700
POIN DebuffStatNumberOfBits_Link
WORD $1C04B5F0 $1C161C0D $22012100
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1132800
SHORT $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $68124A09
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC0942B0 $DA002800 $1C381836 $4A041C29 $1C336812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $4700
POIN DebuffStatNumberOfBits_Link
