ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Moxie:
ORG CURRENTOFFSET+$a0;TestFunc:
POP
WORD $F000B580 $2800F83F $7CE8D029 $D1262800
SHORT $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $F82EF000 $D1082800 $49101C20 $E090609
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2000E015 $6809490C $D1062901 $6809490B $68124A0B
SHORT $1C38
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0A
WORD $181B681B $68094906 $68124A06
SHORT $1C38
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $4700BC01
POIN MoxieID
POIN BuffsStackable_Link
POIN DebuffStatBitOffset_Str
POIN DebuffStatNumberOfBits_Link
POIN MoxieBuffAmount
WORD $68004801 $47702000
POIN VeslyHack_Link
WORD $28007CE0 $7C70D008 $D1052802 $7AE17B30 $D1014288 $E0002001 $47702000 $2001B5F0 $469E4B10
SHORT $F800
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04
WORD $6809490E $4A0E1C20 $23046812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6809490A $4A0A1C20 $23026812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094906 $4A061C20
SHORT $6812
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05
WORD $BCF046DB $4700BC01 $800BC51
POIN DebuffStatBitOffset_Str
POIN DebuffStatNumberOfBits_Link
