ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StrTaker:
ORG CURRENTOFFSET+$a0;PostBattleFunc_Killed:
ORG CURRENTOFFSET+$22;SklTaker:
ORG CURRENTOFFSET+$2e;SpdTaker:
ORG CURRENTOFFSET+$2c;DefTaker:
ORG CURRENTOFFSET+$2c;ResTaker:
ORG CURRENTOFFSET+$2c;LukTaker:
ORG CURRENTOFFSET+$2c;MagTaker:
ORG CURRENTOFFSET+$2c;MovTaker:
POP
WORD $1C20B500 $B0824906 $601D466B $68124A05 $4A05605A $F0006812 $B002F809 $4700BC01
POIN StrTakerID
POIN StrTakerBuffAmount_Link
POIN DebuffStatBitOffset_Str
WORD $1C04B5F0 $E2D060D $685F1C16 $4A156819 $F830F000 $D0212800 $1C291C20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B2800
SHORT $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04
WORD $490E2000 $29016809 $1C31D105 $68124A0C
SHORT $1C20
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C3B
WORD $4A0A181B $42936812 $1C13DD00 $4A061C31 $1C206812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $4700 $203A958
POIN TakerSkillsStackable_Link
POIN DebuffStatNumberOfBits_Link
POIN TakerMaxBuff_Link
WORD $2B007CC3 $7CCBD00B $D1082B00 $2B027C53 $7B13D105 $42937AC2 $2001D101 $2000E000 $B5004770 $49071C20 $466BB082 $4A06601D $605A6812 $68124A05 $FFA8F7FF $BC01B002 $4700
POIN SklTakerID
POIN SklTakerBuffAmount_Link
POIN DebuffStatBitOffset_Skl
WORD $1C20B500 $B0824906 $601D466B $68124A05 $4A05605A $F7FF6812 $B002FF91 $4700BC01
POIN SpdTakerID
POIN SpdTakerBuffAmount_Link
POIN DebuffStatBitOffset_Spd
WORD $1C20B500 $B0824906 $601D466B $68124A05 $4A05605A $F7FF6812 $B002FF7B $4700BC01
POIN DefTakerID
POIN DefTakerBuffAmount_Link
POIN DebuffStatBitOffset_Def
WORD $1C20B500 $B0824906 $601D466B $68124A05 $4A05605A $F7FF6812 $B002FF65 $4700BC01
POIN ResTakerID
POIN ResTakerBuffAmount_Link
POIN DebuffStatBitOffset_Res
WORD $1C20B500 $B0824906 $601D466B $68124A05 $4A05605A $F7FF6812 $B002FF4F $4700BC01
POIN LukTakerID
POIN LukTakerBuffAmount_Link
POIN DebuffStatBitOffset_Luk
WORD $1C20B500 $B0824906 $601D466B $68124A05 $4A05605A $F7FF6812 $B002FF39 $4700BC01
POIN MagTakerID
POIN MagTakerBuffAmount_Link
POIN DebuffStatBitOffset_Mag
WORD $1C20B500 $B0824906 $601D466B $68124A05 $4A05605A $F7FF6812 $B002FF23 $4700BC01
POIN MovTakerID
POIN MovTakerBuffAmount_Link
POIN DebuffStatBitOffset_Mov
