PUSH
ORG $15428
jumpToHack(StartOfTurn_CalcLoopHook) //unset it when the turn starts again
POP

ALIGN 4 
StartOfTurn_List: 
POIN ProcessDebuffs ArmorMarch_StartOfTurn VigorDanceReset StartOfTurnUnitLoop
WORD 0 

// this occurs *before* the code that processes debuffs, so that will have to be moved here 
// atm this means if you buff a unit by say +7 str, it depletes immediately after 

// Below is optional but more efficient 
// Executes a function where the unit has already been deemed to be on the field with the relevant skill 
// loops through all units, checks if fielded, creates a buffer of skills, then runs the function for each skill ID that has an entry here 
ALIGN 4 
StartOfTurn_SkillTable: 
FILL(256*4) 

#define StartOfTurnFunctionEntry(skillID, function) "PUSH; ORG StartOfTurn_SkillTable+(skillID*4); POIN function|1; POP" 

StartOfTurnFunctionEntry(HoneMagID, HoneMag) 
StartOfTurnFunctionEntry(HoneStrID, HoneStr) 
StartOfTurnFunctionEntry(HoneSklID, HoneSkl) 
StartOfTurnFunctionEntry(HoneSpdID, HoneSpd) 
StartOfTurnFunctionEntry(HoneDefID, HoneDef) 
StartOfTurnFunctionEntry(HoneResID, HoneRes) 
StartOfTurnFunctionEntry(HoneLukID, HoneLuk) 
StartOfTurnFunctionEntry(HoneMovID, HoneMov) 
StartOfTurnFunctionEntry(MagOathID, OathMag) 
StartOfTurnFunctionEntry(StrOathID, OathStr) 
StartOfTurnFunctionEntry(SklOathID, OathSkl) 
StartOfTurnFunctionEntry(SpdOathID, OathSpd) 
StartOfTurnFunctionEntry(DefOathID, OathDef) 
StartOfTurnFunctionEntry(ResOathID, OathRes) 
StartOfTurnFunctionEntry(LukOathID, OathLuk) 
StartOfTurnFunctionEntry(MovOathID, OathMov) 
StartOfTurnFunctionEntry(RouseMagID, RouseMag) 
StartOfTurnFunctionEntry(RouseStrID, RouseStr) 
StartOfTurnFunctionEntry(RouseSklID, RouseSkl) 
StartOfTurnFunctionEntry(RouseSpdID, RouseSpd) 
StartOfTurnFunctionEntry(RouseDefID, RouseDef) 
StartOfTurnFunctionEntry(RouseResID, RouseRes) 
StartOfTurnFunctionEntry(RouseLukID, RouseLuk) 
StartOfTurnFunctionEntry(RouseMovID, RouseMov) 

StartOfTurnFunctionEntry(CleverInitID	, CleverInit) 
StartOfTurnFunctionEntry(StrongInitID	, StrongInit) 
StartOfTurnFunctionEntry(DeftInitID		, DeftInit	) 
StartOfTurnFunctionEntry(QuickInitID		, QuickInit	) 
StartOfTurnFunctionEntry(LuckyInitID		, LuckyInit	) 
StartOfTurnFunctionEntry(SturdyInitID	, SturdyInit) 
StartOfTurnFunctionEntry(CalmInitID		, CalmInit	) 
StartOfTurnFunctionEntry(NimbleInitID	, NimbleInit) 
StartOfTurnFunctionEntry(SpectrumInitID	, SpectrumInit) 


#include "StartOfTurn_CalcLoop.lyn.event" 


