ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartOfTurn_CalcLoopHook:
ORG CURRENTOFFSET+$38;StartOfTurnUnitLoop:
POP
WORD $D0012801 $E0002001 $B4012000 $4C08B570 $34043C04 $2B006823 $2201D004 $469E4313 $E7F6F800 $BC02BC70 $4902BC01 $4708
POIN StartOfTurn_List
WORD $8015431 $2400B5F0 $2CC03401 $1C20DA24 $469E4B13 $1C05F800 $28006800 $7901D0F4 $D0F12900 $490F68E8 $D1ED4208 $490E1C28
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001C06 $2F0C3701 $5DF0DCE4 $D0E12800 $804B09 $6818181B $D0F32800 $1C284686 $E7EFF800 $BC01BCF0 $4700 $8019430 $1000C $2026BB0
POIN StartOfTurn_SkillTable
