ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartOfTurnCalcLoop_Init:
ORG CURRENTOFFSET+$50;StartOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$50;StartOfTurnCalcLoop_SomeFunction:
ORG CURRENTOFFSET+$34;CallRallyChaosProc:
ORG CURRENTOFFSET+$1c;RallyChaosIdle:
ORG CURRENTOFFSET+$34;RallyChaosInit:
ORG CURRENTOFFSET+$8;RallyChaosFunc:
ORG CURRENTOFFSET+$70;HoardersBane:
ORG CURRENTOFFSET+$58;HoardersBane3:
ORG CURRENTOFFSET+$1c;BreakHere:
ORG CURRENTOFFSET+$c;StartOfTurnUnitLoop:
ORG CURRENTOFFSET+$5c;IsUnitOnField:
POP
WORD $1C04B510 $2100302C $30046001 $480E6001 $28007BC0 $2840D003 $2880D004 $2140D005 $E0056361 $63612180 $2100E002 $E7FF6361 $469E4B06 $2800F800 $1C20D103 $21013030 $BC106001 $4700BC01 $202BCF0 $8024CEC $1C04B5F0 $6801302C $2A006842 $3101D107 $39016001 $894B0A $2D00585D $1C20D104 $469E4B08 $E008F800 $1C214807 $469E4B07 $302CF800 $6B616005 $BCF06081 $4708BC02
POIN StartOfTurnCalcLoop
WORD $8002E94
POIN StartOfTurnCalcLoop_SomeFunctionProc
WORD $8002CE0 $1C04B510 $63A12100 $1909212C $2300680A $2A00600B $4696D004 $2800F800 $E003D0F4 $4B031C20 $F800469E $BC01BC10 $4700 $8002E94 $1C01B500 $4B044803 $F800469E $BC022001 $4708
POIN RallyChaosProc
WORD $8002CE0 $1C04B510 $28006B20
SHORT $D109
SHORT ((FindMapAuraProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindMapAuraProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D10A $4B062100 $F800469E $1C20E004 $4B032101 $F800469E $BC01BC10 $4700 $8002F24 $62C12100 $47706301 $1C04B5F0 $7BD84B16 $26401C05 $6AE11976 $2800186D $3D01D000 $42B53501 $1C28DA1A $469E4B10 $1C07F800 $F890F000 $D0F32800 $490D1C38
SHORT $6809
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2008D0EC $469E4B0A $2101F800 $1C384081
SHORT ((RallyCommandEffect_NoneActive-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RallyCommandEffect_NoneActive-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E00162E5 $63202001 $BC01BCF0 $4700 $202BCF0 $8019430
POIN RallyChaosID_Link
WORD $8000C80 $1C04B530 $4B102002 $F800469E $7AC11C05 $23C06B62 $428A4019 $2105D111 $7AC174C1 $73114A0A $20024B0A $20126058 $20026198 $469E4B05 $4807F800 $20016005 $2000E000 $BC02BC30 $4708 $800BC50 $203A958 $30004B8 $3004E50 $1C04B5F0 $22192100 $469E4B03 $2001F800 $BC02BCF0 $4708 $8015E0D $1C04B5F0 $BCF02000 $4708BC02 $2400B5F0 $2CC03401 $1C20DA1E $469E4B10 $1C05F800 $F822F000 $D0F32800 $490D1C28
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001C06 $2F0C3701 $5DF0DCEA $D0E72800 $804B08 $6818181B $D0F32800 $1C284686 $E7EFF800 $BCF02000 $4708BC02 $8019430 $2026BB0
POIN StartOfTurn_SkillTable
WORD $29006801 $7909D008 $D0052900 $4A0368C1 $D1014211 $E0002001 $47702000 $1000C
