ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartOfTurnCalcLoop_Init:
ORG CURRENTOFFSET+$50;StartOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$50;StartOfTurnCalcLoop_SomeFunction:
ORG CURRENTOFFSET+$30;HoardersBane:
ORG CURRENTOFFSET+$1c;HoardersBane2:
ORG CURRENTOFFSET+$58;HoardersBane3:
ORG CURRENTOFFSET+$1c;BreakHere:
ORG CURRENTOFFSET+$c;StartOfTurnUnitLoop:
POP
WORD $1C04B510 $2100302C $30046001 $480E6001 $28007BC0 $2840D003 $2880D004 $2140D005 $E0056361 $63612180 $2100E002 $E7FF6361 $469E4B06 $2800F800 $1C20D103 $21013030 $BC106001 $4700BC01 $202BCF0 $8024CEC $1C04B5F0 $6801302C $2A006842 $3101D107 $39016001 $894B0A $2D00585D $1C20D104 $469E4B08 $E008F800 $1C214807 $469E4B07 $302CF800 $6B616005 $BCF06081 $4708BC02
POIN StartOfTurnCalcLoop
WORD $8002E94
POIN StartOfTurnCalcLoop_SomeFunctionProc
WORD $8002CE0 $1C04B510 $1909212C $2300680A $2A00600B $4696D004 $2800F800 $E003D0F4 $4B031C20 $F800469E $BC01BC10 $4700 $8002E94 $1C04B5F0 $22002119 $469E4B03 $2001F800 $BC02BCF0 $4708 $8015E0D $1C04B510 $4B102002 $F800469E $6B627AC1 $401923C0 $D112428A $74C12105 $4A0B7AC1 $4B0B7311 $60582002 $61982012 $469E4B09 $2002F800 $469E4B04 $2001F800 $2000E000 $BC02BC10 $4708 $800BC50 $203A958 $30004B8
POIN ASMC_HealLikeVulnerary
WORD $1C04B5F0 $22192100 $469E4B03 $2001F800 $BC02BCF0 $4708 $8015E0D $1C04B5F0 $BCF02000 $4708BC02 $2400B5F0 $2CC03401 $1C20DA24 $469E4B13 $1C05F800 $28006800 $7901D0F4 $D0F12900 $490F68E8 $D1ED4208 $490E1C28
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001C06 $2F0C3701 $5DF0DCE4 $D0E12800 $804B09 $6818181B $D0F32800 $1C284686 $E7EFF800 $BCF02000 $4708BC02 $8019430 $1000C $2026BB0
POIN StartOfTurn_SkillTable
