ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetNewFlag_ASMC:
ORG CURRENTOFFSET+$6;UnsetNewFlag_ASMC:
ORG CURRENTOFFSET+$6;CheckNewFlag_ASMC:
ORG CURRENTOFFSET+$6;SetNewFlag:
ORG CURRENTOFFSET+$6;UnsetNewFlag:
ORG CURRENTOFFSET+$6;CheckNewFlag:
POP
WORD $2200B500 $B500E00E $E00B2201 $2202B500 $B500E008 $E0052203 $2204B500 $B500E002 $E7FF2205 $681B4B18 $C000400 $185B08C1 $1A4000C9 $40812101 $78191C08 $D00C2A01 $D00A2A04 $D00B2A02 $D0092A05 $D0012A03 $D0FF2A00 $70184308 $4381E014 $E0117019 $28004008 $2001D007 $33304B08 $DA092A03 $60192101 $2000E006 $33304B04 $DA012A03 $60192100 $4708BC02
POIN NewFlagsRamLink
WORD $30004B8
