#include "eastdlib.event" 

ALIGN 4 
NewFlagsRamLink: 
WORD NewFlagsRam 
#include "Flag.lyn.event" 
#include "SelectRelic.lyn.event"

ALIGN 4 
RelicDescBoxTSA:
#incbin "DescBox.dmp" 

ALIGN 4 
RelicTitleBoxTSA:
#incbin "TitleBox.dmp" 

ALIGN 4 
RelicTitleLink:
SHORT RelicTitle 



ALIGN 4 
RelicMaxLink:
WORD 4 

ALIGN 4 
SlimBuildImage:
#incbin "Images/Image.dmp"
HawkeyeImage:
#incbin "Images/2.dmp"
WeaponsExpertImage: 
#incbin "Images/3.dmp"
CelerityImage: 
#incbin "Images/3.dmp"

ALIGN 4 
SlimBuildImage_pal:
#incbin "Images/Image_pal.dmp" 
HawkeyeImage_pal:
#incbin "Images/2_pal.dmp" 
WeaponsExpertImage_pal:
#incbin "Images/3_pal.dmp" 
CelerityImage_pal:
#incbin "Images/3_pal.dmp" 

ALIGN 4 
RelicNameTable: 
POIN SlimBuildImage SlimBuildImage_pal; SHORT RelicSlimBuild RelicSlimBuildDesc; POIN SlimBuildFunc; 
POIN HawkeyeImage HawkeyeImage_pal; SHORT RelicHawkeye RelicHawkeyeDesc; POIN HawkeyeFunc; 
POIN WeaponsExpertImage WeaponsExpertImage_pal; SHORT RelicWeaponsExpert RelicWeaponsExpertDesc; POIN WeaponsExpertFunc; 
POIN CelerityImage CelerityImage_pal; SHORT RelicCelerity RelicCelerityDesc; POIN CelerityFunc; 


