SkillIcons=$B61A98
ASMC_Draw=$B42B94
Skill_Getter=$B606C8
DragonVeinsIcon_Unit67Graphic=$B33C68
RTextLoop=$B60DAC
SkillDescGetter=$B60B5C
SkillTester=$B60944
portrait_0x01_face_Graphic=$B6D0F4
portrait_0x01_mouth_Graphic=$B6E0F8
portrait_0x01_pal_Graphic=$B6E6F8
portrait_0x01_minimug_Graphic=$B6E718
GetDebuffs=$B3DC38
CannotDieEffect=$104F5A1
WaitUntilBattleEnds=$104F6BD
new_8052F24=$104F6BF
ShouldDisplayNearDeathQuote_MapAnim=$104F785
ShouldDisplayNearDeathQuote=$104F81D
new_8052DFC=$104F8A1
new_8052EAC=$104F8D5
CannotDieProc=$104F9B0
ShowNearDeathQuoteAfterBattleName=$104F9D8
efxNearDeathEVTENT=$104F9F8
ShowNearDeathQuoteAfterBattleName2=$104FA40
CannotDieList=$104FA64
