BuildAiUnitListAll=$10001ED
RefreshFaction=$1000275
NewPlayerPhase_HandleAutoEnd=$1000309
NewCpOrderFunc_BeginDecide=$1000325
PointerList=$10004F4
TurnBasedEvents=$1000544
CharacterBasedEvents=$10005B4
LocationBasedEvents=$10005B8
MiscBasedEvents=$10005BC
Dunno1=$10005CC
Dunno2=$10005D0
Dunno3=$10005D4
Tutorial=$10005D8
Units1=$10005DC
TurnOneReinforcementsEvent=$1000604
EnemyUnits=$1000618
REDA1R0=$1000640
Traps1=$1000648
Traps2=$100064C
BeginningScene=$1000650
EndingScene=$100066C
ShopItems=$1000698
ArmoryItems=$10006AC
HookButtonPressA=$10006BD
TerrainTryCallEvent=$10006ED
TerrainExecuteEventList=$10007B8
SomeEvent=$10007C8
