BuildAiUnitListAll=$1000301
RefreshFaction=$1000389
NewPlayerPhase_HandleAutoEnd=$1000425
NewCpOrderFunc_BeginDecide=$1000441
PointerList=$1000610
TurnBasedEvents=$1000660
CharacterBasedEvents=$10006D0
LocationBasedEvents=$10006D4
MiscBasedEvents=$10006D8
Dunno1=$10006E8
Dunno2=$10006EC
Dunno3=$10006F0
Tutorial=$10006F4
Units1=$10006F8
TurnOneReinforcementsEvent=$1000720
EnemyUnits=$1000734
REDA1R0=$100075C
Traps1=$1000764
Traps2=$1000768
BeginningScene=$100076C
EndingScene=$1000788
ShopItems=$10007B4
ArmoryItems=$10007C8
