CanTileDeployUnits=$10001ED
BuildAiUnitListAll=$100023D
RefreshFaction=$10002C5
NewPlayerPhase_HandleAutoEnd=$1000359
NewCpOrderFunc_BeginDecide=$1000375
PointerList=$1000544
TurnBasedEvents=$1000594
CharacterBasedEvents=$1000604
LocationBasedEvents=$1000608
MiscBasedEvents=$100060C
Dunno1=$100061C
Dunno2=$1000620
Dunno3=$1000624
Tutorial=$1000628
Units1=$100062C
TurnOneReinforcementsEvent=$1000654
EnemyUnits=$1000668
REDA1R0=$1000690
Traps1=$1000698
Traps2=$100069C
BeginningScene=$10006A0
EndingScene=$10006BC
ShopItems=$10006E8
ArmoryItems=$10006FC
HookButtonPressA=$100070D
DeployUnitEvent=$1000740
