ALIGN 4
PUSH
ORG CURRENTOFFSET+$15;prDebuffMag:
ORG CURRENTOFFSET+$16;prDebuffStr:
ORG CURRENTOFFSET+$16;prDebuffSkl:
ORG CURRENTOFFSET+$16;prDebuffSpd:
ORG CURRENTOFFSET+$16;prDebuffDef:
ORG CURRENTOFFSET+$16;prDebuffRes:
ORG CURRENTOFFSET+$16;prDebuffLuk:
ORG CURRENTOFFSET+$16;prDebuffMov:
POP
WORD $1C14B510
SHORT $1C08
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C02
WORD $BC105710 $4708BC02 $1C05B530 $22001C0C $FFF0F7FF $1C211940 $BC04BC30 $B5304710 $1C0C1C05 $F7FF2201 $1940FFE5 $BC301C21 $4710BC04 $1C05B530 $22021C0C $FFDAF7FF $1C211940 $BC04BC30 $B5304710 $1C0C1C05 $F7FF2203 $1940FFCF $BC301C21 $4710BC04 $1C05B530 $22041C0C $FFC4F7FF $1C211940 $BC04BC30 $B5304710 $1C0C1C05 $F7FF2205 $1940FFB9 $BC301C21 $4710BC04 $1C05B530 $22061C0C $FFAEF7FF $1C211940 $BC04BC30 $B5304710 $1C0C1C05 $F7FF2203 $1940FFA3 $BC301C21 $4710BC04
