ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HalfHpFunc:
ORG CURRENTOFFSET+$24;HalfStrFunc:
ORG CURRENTOFFSET+$24;HalfMagFunc:
POP
WORD $1C05B530 $1C201C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21047A42 $D002420A $18AD0FEA $1C28106D $BC301C21 $4710BC04 $1C05B530 $1C201C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21017A42 $D002420A $18AD0FEA $1C28106D $BC301C21 $4710BC04 $1C05B530 $1C201C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21087A42 $D002420A $18AD0FEA $1C28106D $BC301C21 $4710BC04
