ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;prRallyMag:
ORG CURRENTOFFSET+$6c;prRallyStr:
ORG CURRENTOFFSET+$2c;prRallySkl:
ORG CURRENTOFFSET+$2c;prRallySpd:
ORG CURRENTOFFSET+$2c;prRallyDef:
ORG CURRENTOFFSET+$2c;prRallyRes:
ORG CURRENTOFFSET+$2c;prRallyLuk:
ORG CURRENTOFFSET+$2c;prRallyMov:
POP
WORD $1C05B570 $F0001C0C $182DF811 $22091C21 $F0002308 $2800F81D $4803D002 $182D6800 $BC701C28 $4710BC04
POIN MagRallyAmount_Link
WORD $1C08B500
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7A121C02 $421A2380 $4803D002 $E0006800 $BC022000 $4708
POIN RallySpectrumAmount_Link
WORD $1C14B530 $1C081C1D
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5D101C02 $D0004228 $BC302001 $4708BC02 $1C05B570 $F7FF1C0C $182DFFDB $22081C21 $F7FF2301 $2800FFE7 $4803D002 $182D6800 $BC701C28 $4710BC04
POIN StrRallyAmount_Link
WORD $1C05B570 $F7FF1C0C $182DFFC5 $22081C21 $F7FF2302 $2800FFD1 $4803D002 $182D6800 $BC701C28 $4710BC04
POIN SklRallyAmount_Link
WORD $1C05B570 $F7FF1C0C $182DFFAF $22081C21 $F7FF2304 $2800FFBB $4803D002 $182D6800 $BC701C28 $4710BC04
POIN SpdRallyAmount_Link
WORD $1C05B570 $F7FF1C0C $182DFF99 $22081C21 $F7FF2308 $2800FFA5 $4803D002 $182D6800 $BC701C28 $4710BC04
POIN DefRallyAmount_Link
WORD $1C05B570 $F7FF1C0C $182DFF83 $22081C21 $F7FF2310 $2800FF8F $4803D002 $182D6800 $BC701C28 $4710BC04
POIN ResRallyAmount_Link
WORD $1C05B570 $F7FF1C0C $182DFF6D $22081C21 $F7FF2320 $2800FF79 $4803D002 $182D6800 $BC701C28 $4710BC04
POIN LukRallyAmount_Link
WORD $1C05B570 $1C211C0C $23402208 $FF66F7FF $D0022800 $68004803 $1C28182D $BC04BC70 $4710
POIN MovRallyAmount_Link
