

PUSH
ORG 0x19900
POIN TileConfigPLIST

ORG 0x19968
POIN ObjTypePalettePLIST

ORG 0x1999C
POIN ObjTypePalettePLIST

ORG 0x30134
POIN TileAnimPLIST

ORG 0x30C78
POIN TileAnimPLIST

ORG 0x34680
POIN MapPLIST

ORG 0x346AC
POIN MapChangesPLIST

ORG 0xB3018
POIN MapChangesPLIST

ORG 0xC66E8
POIN MapChangesPLIST

POP


ALIGN 4

    //MESSAGE tile config plist space starts at currentOffset

TileConfigPLIST:
ORG TileConfigPLIST + (0x4 * 0xFF)


    //MESSAGE tile config plist space starts at currentOffset

ObjTypePalettePLIST:
ORG ObjTypePalettePLIST + (0x4 * 0xFF)

TileAnimPLIST:
ORG TileAnimPLIST + (0x4 * 0xFF)

MapPLIST:
ORG MapPLIST + (0x4 * 0xFF)

MapChangesPLIST:
ORG MapChangesPLIST + (0x4 * 0xFF)


#define TileConfigPointerTable(aId, apointer) "PUSH; ORG TileConfigPLIST+(0x4 * aId); POIN apointer; POP"
// Confchip_config

#define ObjTypePalettePointerTable(aId, apointer) "PUSH; ORG ObjTypePalettePLIST+(0x4 * aId); POIN apointer; POP"
// 


#define TileAnimPointerTable(aId, apointer) "PUSH; ORG TileAnimPLIST+(0x4 * aId); POIN apointer; POP"

//Map_Pointer_Table and ConfChangesPointerTable ? 



#define Map_Pointer_Table(aId, apointer) "PUSH; ORG MapPLIST+(4*aId); POIN apointer; POP"
#define Map_Pointer_Table2(aId, apointer) "PUSH; ORG MapPLIST+(4*aId); WORD apointer; POP"

// By default, TMX2EA generates this: 
//EventPointerTable(ViridianForestNCh, MapChanges)
// but we want it to make this instead: 
#define MapChangesPointerTable(aId, apointer) "PUSH; ORG MapChangesPLIST+(0x4 * aId); POIN apointer; POP"


// Vesly added for convenience 
// But you could edit this in your csv if you prefer 
#define EventsIDEntry(ChapterID) "PUSH; ORG NewChapterDataTable +(148 * ChapterID)+ 116 ; BYTE ChapterID+1; POP" // 116 is the offset of the EventsID byte, while each row has 148 bytes of data  

// if you really want to have it not just be identical to your chapter ID+1, then use this below I guess 
#define EventsIDEntry(ChapterID, EventID) "PUSH; ORG NewChapterDataTable +(148 * ChapterID)+ 116 ; BYTE EventID; POP" // 116 is the offset of the EventsID byte, while each row has 148 bytes of data  

// to do: test & use these so I don't have to manually type them in the csv lol 














// -------------------------------Palette-------------------------------




// -------------------------------Tile Anims-------------------------------

#define ConfAnimsTiles(duration, tileSize, imgPointer) "SHORT duration tileSize; POIN imgPointer"

//<property name="Anims" value="WaterAnimation"/>

#include "TilesetAnimations/UpdatedVillage/Installer.event"

#define UpdatedVillageAnimations 6

TileAnimPointerTable(UpdatedVillageAnimations, UpdatedVillageTilesetAnimation)

TileAnimPointerTable(5,     0x859D498)
TileAnimPointerTable(0x12, 0x0859D568)
TileAnimPointerTable(0x1C, 0x0859D6F8)
TileAnimPointerTable(0x54, 0x0859D800)
TileAnimPointerTable(0x7D, 0x0859D678)
TileAnimPointerTable(0xD3, 0x0859D520)












// ------------------------------- MAP CHANGES ----------------------------

// #define MapChangesPointerTable(aId, apointer) "PUSH; ORG MapChangesPLIST+(0x4 * aId); POIN apointer; POP"

// to do: make this part of the automation 
// they just need to be put in the definitions automation part 
// functionally it doesn't really matter what numbers they have 
// so you could probably just do WhicheverCh and it'd work fine 
// #define SomeMapChanges 120 // idk why 120 














//=====================================
// 		Vanilla tilesets below 
//=====================================
#define FieldsTileConfig 3
TileConfigPointerTable(FieldsTileConfig, 0x1AB69C) //03

#define VillageTileConfig $10
TileConfigPointerTable(VillageTileConfig, 0x1AA140) //10

#define CastleTileConfig $1A
TileConfigPointerTable(CastleTileConfig, 0x1A8CCC) //1A

#define PlainsTileConfig $30
TileConfigPointerTable(PlainsTileConfig, 0x1A7674) //30

#define FortTileConfig $3E
TileConfigPointerTable(FortTileConfig, 0x1A6604) //3E

#define DesertTileConfig $44
TileConfigPointerTable(DesertTileConfig, 0x1A55B4) //44

#define LavaCaveTileConfig $52
TileConfigPointerTable(LavaCaveTileConfig, 0x1A4510) //52

#define RuinsTileConfig $61
TileConfigPointerTable(RuinsTileConfig, 0x1A3660) //61

#define MountainsTileConfig $6E
TileConfigPointerTable(MountainsTileConfig, 0x1A1FC0) //6E

#define StrongholdTileConfig $7B
TileConfigPointerTable(StrongholdTileConfig, 0x1A1440) //7B

#define TempleTileConfig $8A
TileConfigPointerTable(TempleTileConfig, 0x1A0514) //8A


#define FieldsObjType 1
ObjTypePalettePointerTable(FieldsObjType, 0x198D8C) //01

#define VillageObjType $E
ObjTypePalettePointerTable(VillageObjType, 0x191B14) //0E

#define CastleObjType $18
ObjTypePalettePointerTable(CastleObjType, 0x18B89C) //18

#define PlainsObjType $2E
ObjTypePalettePointerTable(PlainsObjType, 0x185154) //2E

#define FortObjType $3C
ObjTypePalettePointerTable(FortObjType, 0x1816B8) //3C

#define DesertObjType $42
ObjTypePalettePointerTable(DesertObjType, 0x17A9F4) //42

#define LavaCastleObjType $50
ObjTypePalettePointerTable(LavaCastleObjType, 0x1756B4) //50

#define RuinsObjType $5F
ObjTypePalettePointerTable(RuinsObjType, 0x170DA8) //5F

#define MountainsObjType $6C
ObjTypePalettePointerTable(MountainsObjType, 0x169D54) //6C

#define StrongholdObjType $79
ObjTypePalettePointerTable(StrongholdObjType, 0x165F7C) //79

#define TempleObjType $88
ObjTypePalettePointerTable(TempleObjType, 0x1609BC) //88


#define FieldsPalette1 2
ObjTypePalettePointerTable(FieldsPalette1, 0x1AEBF0) //02

#define FieldsPalette2 $38
ObjTypePalettePointerTable(FieldsPalette2, 0x1AE5B0) //38

#define FieldsPalette3 $4C
ObjTypePalettePointerTable(FieldsPalette3, 0x1AE0B0) //4C

#define FieldsPalette4 $5B
ObjTypePalettePointerTable(FieldsPalette4, 0x1ADCF0) //5B

#define VillagePalette1 $F
ObjTypePalettePointerTable(VillagePalette1, 0x1AEAB0) //0F

#define VillagePalette2 $72
ObjTypePalettePointerTable(VillagePalette2, 0x1AD7F0) //72

#define CastlePalette1 $19
ObjTypePalettePointerTable(CastlePalette1, 0x1AE970) //19

#define CastlePalette2 $48
ObjTypePalettePointerTable(CastlePalette2, 0x1AE1F0) //48

#define CastlePalette3 $57
ObjTypePalettePointerTable(CastlePalette3, 0x1ADE30) //57

#define CastlePalette4 $B9
ObjTypePalettePointerTable(CastlePalette4, 0x1AD2F0) //B9

#define PlainsPalette1 $2F
ObjTypePalettePointerTable(PlainsPalette1, 0x1AE830) //2F

#define PlainsPalette2 $34
ObjTypePalettePointerTable(PlainsPalette2, 0x1AE6F0) //34

#define FortPalette1 $3D
ObjTypePalettePointerTable(FortPalette1, 0x1AE470) //3D

#define FortPalette2 $68
ObjTypePalettePointerTable(FortPalette2, 0x1ADA70) //68

#define FortPalette3 $CE
ObjTypePalettePointerTable(FortPalette3, 0x1AD1B0) //CE

#define DesertPalette1 $43
ObjTypePalettePointerTable(DesertPalette1, 0x1AE330) //43

#define LavaCavePalette1 $51
ObjTypePalettePointerTable(LavaCavePalette1, 0x1ADF70) //51

#define RuinsPalette1 $60
ObjTypePalettePointerTable(RuinsPalette1, 0x1ADBB0) //60

#define MountainsPalette1 $6D
ObjTypePalettePointerTable(MountainsPalette1, 0x1AD930) //6D

#define MountainsPalette2 $A3
ObjTypePalettePointerTable(MountainsPalette2, 0x1AD430) //A3

#define StrongholdPalette1 $7A
ObjTypePalettePointerTable(StrongholdPalette1, 0x1AD6B0) //7A

#define TemplePalette1 $89
ObjTypePalettePointerTable(TemplePalette1, 0x1AD570) //89



#include "GeneratedInstaller.event"

ALIGN 4


#include "Master Map Installer.event"

