#include "Internals.event" 
// -------------------------------Tile Anims-------------------------------
// this is the only part that is not automated 
//<property name="Anims" value="WaterAnimation"/>

#include "TilesetAnimations/UpdatedVillage/Installer.event"
#include "TilesetAnimations/Frontier/Installer.event"
#define UpdatedVillageAnimations 1
TileAnimPointerTable(UpdatedVillageAnimations, UpdatedVillageTilesetAnimation)
#define FrontierAnimations 2
TileAnimPointerTable(FrontierAnimations, FrontierTilesetAnimation)




#include "GeneratedInstaller.event"

ALIGN 4


#include "Master Map Installer.event"
