#define _C2EA_StandingMapSpriteEditor(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 "

PUSH
ORG 0x8af880
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,DukeStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x0,0x0,0x0,0x0,0x81b79d4)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81b7ad8)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81b7cd4)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,LanceCavalierStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,LancePaladinStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,LanceArmorStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x0,0x0,0x1,0x0,0x81b8364)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b8504)
_C2EA_StandingMapSpriteEditor(0x0,0x0,0x0,0x0,0x81b8640)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b8678)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x2,0x0,0x81b87b0)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b8940)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b8aa0)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b8bdc)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b8cf0)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b8e00)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b8ee8)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b8fc4)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b9100)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b9234)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b934c)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b9460)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81b95a4)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,BowKnightStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,DracoKnightStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,DracoKnightFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x2,0x0,DracoMasterStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x2,0x0,DracoMasterFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,SwordCavalierStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,MageStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,MageFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81ba4ec)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81ba648)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81ba7a8)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81ba95c)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bab20)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bac74)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81badcc)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81baf24)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bb098)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bb1b8)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x0,0x0,0x81bb2dc)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,SwordPaladinStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,AxeCavalierStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,AxePaladinStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,LanceCavalierFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,LancePaladinFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,SwordCavalierFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,FighterStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bbdfc)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bbf7c)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bc0f0)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bc26c)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bc44c)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bc568)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bc674)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bc774)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bc918)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bcac4)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bcbe8)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bcda4)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bcf54)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bd08c)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x0,0x0,0x81bd1e0)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x2,0x0,0x81bd2dc)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x2,0x0,0x81bd444)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,0x81bd5d0)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,0x81bd6fc)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x0,0x0,0x81bd864)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,0x81bd98c)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x0,0x0,0x81bdad0)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,DragoonStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,SwordPaladinFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,AxeCavalierFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,BowKnightFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x0,0x0,AcolyteFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x0,0x0,ShamanFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x0,0x0,DruidFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,AxePaladinFStanding|IsPointer)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,0x81be988)
_C2EA_StandingMapSpriteEditor(0x0,0x0,0x1,0x0,0x81beb04)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,0x81bec84)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x0,0x0,0x81bedd0)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x2,0x0,0x81bee74)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x2,0x0,0x81bf06c)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x1,0x0,0x81bf29c)
_C2EA_StandingMapSpriteEditor(0x3,0x0,0x2,0x0,0x81bf418)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bf690)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bf824)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bf9b8)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bfb4c)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bfcc0)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81bfe34)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81bffa8)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81c0078)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81c014c)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81c022c)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81c0310)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81c03ec)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81c0500)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81c05d8)
_C2EA_StandingMapSpriteEditor(0x0,0x0,0x0,0x0,0x81c068c)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x0,0x0,0x81c07bc)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81c0840)
_C2EA_StandingMapSpriteEditor(0x2,0x0,0x1,0x0,0x81c0934)
_C2EA_StandingMapSpriteEditor(0x0,0x0,0x0,0x0,0x81c0a70)
POP