EnableFogEvent=$100368C
SetMGWIcon=$1003699
DrawGoalWindow=$10036AD
InsertNumber=$10037A9
TwoLineTextTemplate=$10037DD
GoldTextTemplate=$1003851
GoldTurnTextTemplate=$1003889
EnemyAndTurnCountTemplate=$10038F9
RealTimeClockDisplayTemplate=$10039ED
DrawClockText=$1003A89
UpdateClockText=$1003B91
StartClockText=$1003BB1
ResetToTenSeconds=$1003BF1
ClockTextProcInstruction=$1003C48
TwoLineDisplay=$1003C58
GoldDisplay=$1003C64
GoldTurnDisplay=$1003C70
EnemyAndTurnCountDisplay=$1003C7C
RealTimeClockDisplay=$1003C88
NewGoalWindowjpt=$1003C94
MGWOptions=$1003CBC
