#include "GenerateMap.lyn.event"
#include "Maps/Installer.event"


#define RandomizedChapterID_Def Ch2Ch // Debug2 ChID  
#define Minimum_X_Size 15 
#define Minimum_Y_Size 10
#define Maximum_X_Size 35
#define Maximum_Y_Size 35




#define FrequencyOfObjects 100 // percent 
// note that this is just how often it will attempt to place things 
// there will always be empty tiles 


ALIGN 4 
GeneratedMapDimensions:
BYTE Minimum_X_Size Minimum_Y_Size Maximum_X_Size Maximum_Y_Size 

ALIGN 4 
FrequencyOfObjects_Link:
WORD FrequencyOfObjects 

ALIGN 4 
RandomizedChapterID_Link:
WORD RandomizedChapterID_Def

ALIGN 4
PUSH; ORG CurrentOffset+1
NewLoadChapterMap: ; POP 
#include "LoadChapterMap.lyn.event"

#include "InitClockAndMap.lyn.event" 




PUSH 

ORG $198AC 
jumpToHack(NewLoadChapterMap)

ORG $30E94

ORG $30E90
callHackNew(InitClockAndMap)
SHORT $46C0 $46C0 $46C0 $46C0 

//jumpToHack(InitClockAndMap)

//ORG $AA0DC
ORG $A9498 // ProcsSaveMenu
jumpToHack(NewInitRNG) // attempt to mess with RNG but idk if it does anything lol 
POP 

//ALIGN 4 
//hashArray:
//WORD 0


// no longer used 
// #define GenerateMapRam 0x203F7C4
//ALIGN 4 
//GenerateMapRam_Link:
//WORD GenerateMapRam

#define UseVillage 0 
#define UseFrontier 1
ALIGN 4 
TilesetPointerTable:
POIN Village_MapPiecesTable 
POIN Frontier_MapPiecesTable 


ALIGN 4 
TilesetPiecesTable:
POIN Village_NumberOfMapPieces //UseVillage index 
POIN Frontier_NumberOfMapPieces// UseFrontier index

ALIGN 4 
UseVillageLink:
WORD UseVillage 
UseFrontierLink:
WORD UseFrontier 

ALIGN 4 


ALIGN 4 
TilesetTable:
BYTE UseVillage // ch 0 
BYTE UseVillage // ch 1 
BYTE UseFrontier // ch 2
BYTE UseFrontier // ch 1 
BYTE UseFrontier // ch 1 
BYTE UseFrontier // ch 1 
BYTE UseFrontier // ch 1 
BYTE UseFrontier // ch 1 
BYTE UseFrontier // ch 1 
BYTE UseFrontier // ch 1 
BYTE UseFrontier // ch 1 
BYTE UseFrontier // ch 1 
ORG TilesetTable+256 




