ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcessPureWater:
ORG CURRENTOFFSET+$26;ProcessDebuffs:
ORG CURRENTOFFSET+$13e;GetNewTemporaryStatValue:
POP
WORD $D0022800 $39010911 $210F0108 $40114689 $D0022900 $22013901 $43084690 $33311C23 $4B5C7018 $B5704718
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A421C05 $49426816 $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F000
WORD $1C03F891 $1C321C28 $6809493C
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6809493B $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F882F000 $1C281C03 $49361C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4935
WORD $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F000
WORD $1C03F873 $1C321C28 $6809492F
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6809492E $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F864F000 $1C281C03 $49291C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4928
WORD $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F000
WORD $1C03F855 $1C321C28 $68094922
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094921 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F846F000 $1C281C03 $491C1C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $491B
WORD $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F000
WORD $1C03F837 $1C321C28 $68094915
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094914 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F828F000 $1C281C03 $490F1C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490E
WORD $23006809 $4A0D1C28
SHORT $6812
SHORT ((PackData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4718BC08
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Mag
POIN DebuffStatBitOffset_Str
POIN DebuffStatBitOffset_Skl
POIN DebuffStatBitOffset_Spd
POIN DebuffStatBitOffset_Def
POIN DebuffStatBitOffset_Res
POIN DebuffStatBitOffset_Luk
POIN DebuffStatBitOffset_Mov
POIN RalliesOffset_Link
POIN RalliesNumberOfBits_Link
WORD $D00F2800 $DC062800 $68124A07 $28001880 $2000DD08 $4A05E006 $1A806812 $DA012800 $E7FF2000 $4770
POIN DebuffRestorePerTurnAmount_Link
POIN BuffDepletePerTurnAmount_Link
WORD $80188E1
