ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcessPureWater:
ORG CURRENTOFFSET+$26;ProcessDebuffs:
ORG CURRENTOFFSET+$162;GetNewTemporaryStatValue:
POP
WORD $D0022800 $39010911 $210F0108 $40114689 $D0022900 $22013901 $43084690 $33311C23 $4B667018 $B5704718
SHORT $1C04
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $68094949
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C051C04 $68164A47 $68094947 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F89B $1C321C28 $68094941
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094940 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F88B $1C321C28 $6809493A
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094939 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F87B $1C321C28 $68094933
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094932 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F86B $1C321C28 $6809492C
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6809492B $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F85B $1C321C28 $68094925
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094924 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F84B $1C321C28 $6809491E
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6809491D $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F83B $1C321C28 $68094917
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094916 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F82B $1C321C28 $68094910
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6809490F $1C282300 $68124A0E
SHORT ((PackData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC08BC70 $4718
POIN EternalVanity_Link
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Mag
POIN DebuffStatBitOffset_Str
POIN DebuffStatBitOffset_Skl
POIN DebuffStatBitOffset_Spd
POIN DebuffStatBitOffset_Def
POIN DebuffStatBitOffset_Res
POIN DebuffStatBitOffset_Luk
POIN DebuffStatBitOffset_Mov
POIN RalliesOffset_Link
POIN RalliesNumberOfBits_Link
WORD $D0112800 $DC062800 $68124A08 $28001880 $2000DD0A $2901E008 $4A05D006 $1A806812 $DA012800 $E7FF2000 $4770
POIN DebuffRestorePerTurnAmount_Link
POIN BuffDepletePerTurnAmount_Link
WORD $80188E1
