ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcessDebuffs:
POP
WORD $D0022800 $39010911 $210F0108 $40114689 $D0022900 $22013901 $43084690 $33311C23 $1C207018
SHORT $B530
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05
WORD $3C012400 $34011C1D $DC042C07 $F0005728 $5528F809 $2000E7F7 $72687228 $BC08BC30 $47184B0C $D00F2800 $DC062800 $68124A07 $28001880 $2000DD08 $4A05E006 $1A806812 $DA012800 $E7FF2000 $4770
POIN DebuffRestorePerTurnAmount_Link
POIN BuffDepletePerTurnAmount_Link
WORD $80188E1
