ALIGN 4
WORD $1C28B501 $F0001C21 $1C20F80D $F0001C29 $BC01F809 $1C210040 $1840311E $8809312A $4710BC04 $1C04B5F0
SHORT $1C0D
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
SHORT $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $5A202048 $F85AF000 $22017AF1 $2A00400A $22FED003 $72F14011 $2180E007 $29004001 $7AF1D003 $43112201 $204872F1 $F0005A20 $1C21F845 $1C3B1C32 $F80EF000 $5A282048 $F83CF000 $4008211F $1C3A1C29 $F0001C33 $BCF0F803 $4700BC01 $241FB5F0 $1C0D4004 $1C1F1C16 $5C28207C $40082102 $68094910 $D1012901 $D0182800 $68114A0E $4B0E2240 $18E400A4 $3B012300 $428B3301 $56E0DA0D $DB022800 $D0024210 $4210E004 $4390D002 $E7F154F0 $54F84390 $BCF0E7EE $4700BC01
POIN RequireDamageToDebuff_Link
POIN DebuffEntrySize_Link
POIN NewWeaponDebuffTable
WORD $400821FF $21244A04 $18124348 $5C102021 $46C04770
