ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;ApplyWeaponDebuffs:
POP
WORD $1C28B501 $F0001C21 $1C20F80D $F0001C29 $BC01F809 $1C210040 $1840311E $8809312A $4710BC04 $1C04B5F0
SHORT $1C0D
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
SHORT $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $5A202048 $F89CF000 $D0282800 $42082180 $1C30D005 $68094919
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E004 $68094916
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5A202048 $F888F000 $42082140 $1C30D005 $68094911
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E004 $6809490E
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5A202048 $F876F000 $1C321C21 $F0001C3B $2048F813 $F0005A28 $211FF86D $1C294008 $1C331C3A $F808F000 $BC01BCF0 $4700
POIN HalfStrBitOffset_Link
POIN HalfMagBitOffset_Link
WORD $241FB5F0 $207C4004 $46455C28 $1C0DB420 $1C1F1C16 $40082101 $68094924 $D1012901 $D03D2800 $68114A22 $22404688 $46DB4B21 $18E400E4 $3D012500 $45453501 $1C30DA30 $68124A1D $43511C29
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57612240 $DB092900 $43931C0B $DC002800 $42834143 $4211DBEA $E012D00A $46DB1C0B $28004313 $4143DD00 $DCDF4283 $D0084211 $1C3046DB $68124A0D $43511C29
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4393E7D4 $4A091C38 $1C296812
SHORT $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CB
WORD $46A8BC20 $BC01BCF0 $4700
POIN RequireDamageToDebuff_Link
POIN DebuffNumberOfStats_Link
POIN NewWeaponDebuffTable
POIN DebuffStatNumberOfBits_Link
WORD $400821FF $21244A04 $18124348 $5C102021 $46C04770
