ALIGN 4
WORD $1C28B501 $F0001C21 $1C20F80D $F0001C29 $BC01F809 $1C210040 $1840311E $8809312A $4710BC04 $1C04B5F0
SHORT $1C0D
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
SHORT $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $5A202048 $F882F000 $42082180 $1C30D005 $68094919
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E004 $68094916
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5A202048 $F870F000 $42082140 $1C30D005 $68094911
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E004 $6809490E
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5A202048 $F85EF000 $1C321C21 $F0001C3B $2048F813 $F0005A28 $211FF855 $1C294008 $1C331C3A $F808F000 $BC01BCF0 $4700
POIN HalfStrBitOffset_Link
POIN HalfMagBitOffset_Link
WORD $4645B5F0 $241FB420 $1C0D4004 $1C1F1C16 $5C28207C $40082102 $68094918 $D1012901 $D0262800 $68114A16 $22404688 $A44B15 $250018E4 $22403D01 $45453501 $5763DA19 $DB022B00 $D0024213 $4213E00A $4393D008 $4A0D1C30 $1C296812
SHORT $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EA
WORD $1C384393 $68124A08 $43511C29
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC20E7E1 $BCF046A8 $4700BC01
POIN RequireDamageToDebuff_Link
POIN DebuffNumberOfStats_Link
POIN NewWeaponDebuffTable
POIN DebuffStatNumberOfBits_Link
WORD $400821FF $21244A04 $18124348 $5C102021 $46C04770
