EventPointerTable(Ch1Ch,ThisChapter)
setText(0x160, NewChName)
ALIGN 4
NewChName:
String("Ch 1")
BYTE 0



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN OnSelect OnMove OnReach Tutorial
POIN Traps TrapsHard
POIN PrepUnits SkirUnits  
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

BeginningScene: 
LOAD1 1 StartingUnits 
ENUN 
LOAD1 1 EnemyUnits 
ENUN 
FADU 44 
ASMC SelectRelic_ASMC
NoFade 
ENDA 

TurnBasedEvents:
//TurnEventPlayer(Flag,SomeEvent,0,255)
END_MAIN

CharacterBasedEvents:
//CharacterEventBothWays(Flag,SomeEventLabel, Unit1, Unit2)
END_MAIN


LocationBasedEvents: // Probably cannot use these 
/*
Vendor(ShopItems,2,7)
Armory(ArmoryItems,10,26)
Village(0x8,VillageEvent,18,27)
House(0,HouseEvent,6,24)
Seize(10,2)
*/
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x3 EndingScene 0x6 // Defeat all enemies 
AFEV 0x3 EndingScene 0x2 // Defeat boss  
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
END_MAIN

Traps:
ShopTrap(5,5,0) // xx, yy, shop list ID 
ENDTRAP
ALIGN 4


EndingScene: 
//EndMMS 
_MUSICSOMETHING 0x7FFF 
//MNC2 2 
ASMC 0x8085C71
FADI 10 
MNTS 0 

NoFade 
ENDA 

PUSH 
ORG $9EC6EC
BYTE 0xFF 
POP 

StartingUnits: 
UNIT Eirika Lord 0x1 Level(5,Ally,True)   [2,2] 0b 0x0 0x1 REDA2R2 [Rapier] [0x0]
UNIT Seth Paladin 0x1 Level(5,Ally,True)   [2,4] 0b 0x0 0x1 REDA2R4 [SilverLance] [0x0]
UNIT Gilliam Knight 0x1 Level(5,Ally,True)   [2,3] 0b 0x0 0x1 REDA2R3 [SilverLance] [0x0]
UNIT Tethys Dancer 0x1 Level(5,Ally,True)   [1,3] 0b 0x0 0x1 REDA1R3 [Vulnerary] [0x0]
UNIT 

// give enemy bosses death quotes to set flag 2 
EnemyUnits: 
UNIT Breguet Fighter 0x1 Level(5,Enemy,True)   [3,2] 0b 0x0 0x1 REDA3R2 [IronAxe] [0x0]
//UNIT Breguet Fighter 0x1 Level(5,Enemy,True)   [14,8] 0b 0x0 0x1 REDA14R8 [IronAxe] [0x0]
UNIT 0x70 Fighter 0x1 Level(5,Enemy,True)   [3,3] 0b 0x0 0x1 REDA3R3 [IronAxe] [0x0]
//UNIT 0x70 Fighter 0x1 Level(5,Enemy,True)   [14,9] 0b 0x0 0x1 REDA14R9 [IronAxe] [0x0]
UNIT 

PrepUnits: 
SkirUnits: // Skirmish preparation 
UNIT Seth Paladin 0x1 Level(5,Ally,True)   [5,5] 0b 0x0 0x0 0x0 [0x0] [0x0]
UNIT 

OnSelect:
END_MAIN
OnMove:
END_MAIN
OnReach:
END_MAIN
Tutorial:
END_MAIN
TrapsHard:
ENDTRAP
ALIGN 4
