#ifndef INSTALL_STAT_GETTERS_EVENT
#define INSTALL_STAT_GETTERS_EVENT

#include "../MSG/InstallCore.event"
#include "../MSG/InstallHelpers.event"
#include "../MSG/Extensions/SkillSystem.event"
#include "../MSG/Extensions/PassiveItemStatBonuses.event"
#include "../MSG/Extensions/BallistaUtilities.event"
#ifdef USE_STRMAG_SPLIT
	#include "../MSG/Extensions/Strmag.event"
#endif // USE_STRMAG_SPLIT

#include "_Common.event"

#define DebuffStatNumberOfBits 6 

ALIGN 4 
DebuffStatNumberOfBits_Link:
WORD DebuffStatNumberOfBits 

ALIGN 4 
DebuffStatBitOffset_Mag: 
WORD 0*DebuffStatNumberOfBits
DebuffStatBitOffset_Str: 
WORD 1*DebuffStatNumberOfBits
DebuffStatBitOffset_Skl: 
WORD 2*DebuffStatNumberOfBits
DebuffStatBitOffset_Spd: 
WORD 3*DebuffStatNumberOfBits
DebuffStatBitOffset_Def: 
WORD 4*DebuffStatNumberOfBits
DebuffStatBitOffset_Res: 
WORD 5*DebuffStatNumberOfBits
DebuffStatBitOffset_Luk: 
WORD 6*DebuffStatNumberOfBits
DebuffStatBitOffset_Mov: 
WORD 7*DebuffStatNumberOfBits



#include "_asm/Bitpack.lyn.event" 
#include "_asm/HalfStatFunctions.lyn.event" 
#include "_asm/RallyStat.lyn.event" 
#include "_asm/DebuffStat.lyn.event" 


#include "MaxHP.event"
#include "CurHP.event"
#include "Power.event"
#include "Skill.event"
#include "Speed.event"
#include "Defense.event"
#include "Resistance.event"
#include "Luck.event"
#include "Constitution.event"
#include "Movement.event"
#include "Aid.event"
#ifdef USE_STRMAG_SPLIT
	#include "Magic.event"
#endif // USE_STRMAG_SPLIT

#endif // INSTALL_STAT_GETTERS_EVENT
