ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $464E4657 $4B3B4645 $2318681C $B08BB5E0 $56E39408 $23179305 $930656E3
SHORT ((removeActiveAllegianceFromUnitMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((removeActiveAllegianceFromUnitMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitEffSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitEffSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B34
WORD $4F349007 $E0039309 $37044B33 $D051429F $20683C
SHORT ((IsUnitOnFieldAndNotAllied-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnFieldAndNotAllied-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F52800
SHORT $20
SHORT ((FillRangeForBallista-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FillRangeForBallista-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B2328 $262300 $468146B8 $27469A $93049303 $44A3361E $2D008835 $29D01C
SHORT $38
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B07D013 $93004649 $9B059A06 $97010028
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44651
SHORT $28
SHORT ((WhichWepHasBetterRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WhichWepHasBetterRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B03
WORD $429C9004 $46AADD01 $36029403 $D1DF45B3 $3C4653 $2B004647 $9D04D0BE $2A0021
SHORT $9808
SHORT (($803AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $429D0B6 $C090020
SHORT ((FillMovementAndRangeMapForItem_PassableDoors-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FillMovementAndRangeMapForItem_PassableDoors-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $98039B09 $F818F000 $37044B0A $D1AD429F
SHORT (($8019FA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019FA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $3004E50
POIN NuAiFillDangerMap_ApplyDanger
WORD $859A5D4 $859A8D0 $46C04718
