ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $464E4657 $22184645 $4C3EB5E0 $9408B08B $569A6823 $7DDB9205 $161B061B
SHORT $9306
SHORT ((removeActiveAllegianceFromUnitMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((removeActiveAllegianceFromUnitMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT ((GetUnitEffSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitEffSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93044B37 $90074B37 $93094F37 $4B37E003 $429F3704 $683CD057
SHORT $20
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B04D0F5 $230B781A $9D256E3 $429A17DB $20D0ED
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B2328 $262300 $468146B8 $27469A $93039302 $44A3361E $2D008835 $29D01C
SHORT $38
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B07D013 $93004649 $9B059A06 $97010028
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44651
SHORT $28
SHORT ((WhichWepHasBetterRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WhichWepHasBetterRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B02
WORD $429C9003 $46AADD01 $36029402 $D1DF45B3 $3C4653 $2B004647 $9B08D0B9 $219D03 $6818002A
SHORT (($803AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B02800 $200429
SHORT $C09
SHORT ((FillMovementAndRangeMapForItem_PassableDoors-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FillMovementAndRangeMapForItem_PassableDoors-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B09
WORD $F0009802 $4B0BF819 $429F3704
SHORT $D1A7
SHORT (($8019FA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019FA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00B
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $3004E50 $202BE44
POIN NuAiFillDangerMap_ApplyDanger
WORD $859A5D4 $859A8D0 $46C04718
