ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $46574645 $4B3E464E $2318681C $B08BB5E0 $56E39409 $23179306 $930756E3
SHORT ((removeActiveAllegianceFromUnitMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((removeActiveAllegianceFromUnitMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitEffSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitEffSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4F37
WORD $90084D37 $970346A8 $9B03E005 $33044A35 $42939303 $9B03D055 $20681C
SHORT ((IsUnitOnFieldAndNotAllied-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnFieldAndNotAllied-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800
SHORT $20
SHORT ((FillRangeForBallista-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FillRangeForBallista-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B2328 $44A32300 $46992500 $465B469A $46AB0026 $1C0025 $361E9005 $2F008837 $39D01C
SHORT $28
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B08D013 $93009A07 $9B069905 $95010038
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90044651
SHORT $38
SHORT ((WhichWepHasBetterRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WhichWepHasBetterRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B04
WORD $455B4681 $469BDD01 $360246BA $D1DF42A6 $2C4653 $2B00465D $464AD0B9 $98090021
SHORT (($803AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B22800 $419464B $C090020
SHORT ((FillMovementAndRangeMapForItem_PassableDoors-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FillMovementAndRangeMapForItem_PassableDoors-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0000028 $9B03F819 $33044A0A $42939303
SHORT $D1A9
SHORT (($8019FA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019FA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00B
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $3004E50 $859A5D4
POIN NuAiFillDangerMap_ApplyDanger
WORD $859A8D0 $46C04740
