ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $4645464E $23184657 $4C41B5E0 $9409B08B $56C36820 $23179305 $930856C3
SHORT ((GetUnitEffSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitEffSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68222311 $493B9006 $680956D3 $585B009B $7C122100 $16120612 $23BF5499 $4698009B $4E364B35 $4B369304 $930744B0 $3604E002 $D0534546 $206834
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F62800 $781A9B04 $56E3230B $17DB09D2 $D0EE429A
SHORT $20
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2328
WORD $2300469A $2544A2 $469B4657 $469946B2 $90030026 $882C351E $D01B2C00 $300021
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $46489B07 $F840F000 $9A052302 $D1004203 $209A08 $9B069600
SHORT $9903
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4558
WORD $4683DD01 $350246A1 $D1E042BD $34464B $2B004656 $9B09D0BB $21464A
SHORT $6818
SHORT (($803AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4649D0B3
SHORT $20
SHORT (($803B559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803B559-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3604
WORD $4B0C4658 $F818F000 $D1AB4546 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $3004E50 $202E4D8 $202BE44 $859A5D4 $801756D
POIN NuAiFillDangerMap_ApplyDanger
WORD $46C04718
