ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $46454657 $2218464E $4C3FB5E0 $9408B08B $569A6823 $7DDB9205 $161B061B
SHORT $9306
SHORT ((removeActiveAllegianceFromUnitMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((removeActiveAllegianceFromUnitMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT ((GetUnitEffSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitEffSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B394F38 $90074D39 $97029304 $E0059509 $4A379B02 $93023304 $D0554293 $681C9B02
SHORT $20
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B04D0F2 $230B781A $9D256E3 $429A17DB $20D0EA
SHORT $25
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $35280026 $46994698 $46AB469A $361E9003 $2F008837 $39D01B
SHORT $20
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B07D012 $93009A06 $9B059903 $94010038
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54651
SHORT $38
SHORT ((WhichWepHasBetterRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WhichWepHasBetterRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $DD014545 $46BA46A8 $455E3602 $4653D1E0 $D0BB2B00 $464A9B08 $68180021
SHORT (($803AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B32800 $419464B $C090020
SHORT ((FillMovementAndRangeMapForItem_PassableWalls-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FillMovementAndRangeMapForItem_PassableWalls-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46409B09 $F81CF000 $4A0C9B02 $93023304 $D1A94293
SHORT (($8019FA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019FA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $3004E50 $859A5D4 $202BE44
POIN NuAiFillDangerMap_ApplyDanger
WORD $859A8D0 $46C04718
