ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $4645464E $B5E04657 $B08B4B3B $68189309 $56C32318 $23179305 $930856C3
SHORT ((GetUnitEffSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitEffSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9B23BF $4B354698 $93044E35 $90064B35 $44B09307 $3604E002 $D0534546 $206834
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F62800 $781A9B04 $56E3230B $17DB09D2 $D0EE429A
SHORT $20
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2328
WORD $2300469A $2544A2 $469B4657 $469946B2 $90030026 $882C351E $D01B2C00 $300021
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $46489B07 $F83EF000 $9A052302 $D1004203 $209A08 $9B069600
SHORT $9903
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4558
WORD $4683DD01 $350246A1 $D1E042BD $34464B $2B004656 $9B09D0BB $21464A
SHORT $6818
SHORT (($803AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4649D0B3
SHORT $20
SHORT (($803B559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803B559-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3604
WORD $4B0B4658 $F816F000 $D1AB4546 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $3004E50 $202BE44 $859A5D4 $801756D
POIN NuAiFillDangerMap_ApplyDanger
WORD $46C04718
