ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $464E4657 $23184645 $4F3EB5E0 $56C36838 $9306B08B $56C32317
SHORT $9309
SHORT ((GetUnitEffSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitEffSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23BF
WORD $469B009B $4E394B38 $4B399305 $93089007 $E00244B3 $455E3604 $6834D059
SHORT $20
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B05D0F6 $230B781A $9D256E3 $429A17DB $20D0EE
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46992328 $44A12300 $46BA0025 $464F4698 $2646B1 $93039004 $882C351E $D01C2C00 $300021
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $46409B08 $F844F000 $9A062302 $D1004203 $9B079A09 $96000020
SHORT $9904
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B03
WORD $DA014283 $900346A0 $42BD3502 $4643D1DF $46570034 $2B00464E $4642D0B8 $68380021
SHORT (($803AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B12800 $46410020
SHORT (($803B559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803B559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28029804 $2002DA00 $10404B0C $F0003604 $455EF817
SHORT $D1A5
SHORT ((GetCurrDanger-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCurrDanger-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00B
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $3004E50 $202BE44 $859A5D4 $801756D
POIN NuAiFillDangerMap_ApplyDanger
WORD $46C04718
