ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $464E4657 $22184645 $B5E02117 $683B4F3A $B087569A $56599204 $469C4B38 $4B389300 $469922BF $93034B37 $924B37 $464B9305 $46934462 $97024689 $9B009301 $30681E
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0472800 $781A9B01 $56F3230B $17DB09D2 $D03F429A $25002328 $23004698 $469A0034 $341E002F $882544B0 $D00F2D00 $300029
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800
SHORT $28
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B8
WORD $7DD01 $340246AA $D1EC4544 $2B004653 $9B02D020 $314652
SHORT $6818
SHORT (($803AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4651D018
SHORT $30
SHORT (($803B559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803B559-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B03
WORD $F0004650 $4F82B
SHORT $30
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $1AC319C0 $D50107A4 $1AC39B04 $DD032B01 $9B051058 $F81AF000 $33049B00 $455B9300
SHORT $D1AB
SHORT ((GetCurrDanger-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCurrDanger-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B007
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $3004E50 $859A5D4 $202BE44 $801756D
POIN NuAiFillDangerMap_ApplyDanger
WORD $46C04718
