ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $464E4657 $4B434645 $2318681C $B089B5E0 $56E39407 $23179304 $469956E3
SHORT ((InitDangerMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitDangerMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitEffSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitEffSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B3C
WORD $1F46CA $E0039005 $37044B3A $D062429F $20683C
SHORT ((IsUnitOnFieldAndNotAllied-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnFieldAndNotAllied-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F52800
SHORT $20
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4683
SHORT $20
SHORT ((FillRangeForBallista-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FillRangeForBallista-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((GetMaxRangeIfItemExists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetMaxRangeIfItemExists-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680
SHORT ((GetMinRangeIfItemExists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetMinRangeIfItemExists-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46819B05 $46529300 $46599B04 $94010028
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C2328 $466344A4 $97060026 $46A04647 $93039002 $8835361E $D0222D00 $46400029
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0182800 $93014643 $46529B05 $93004659 $9B040028
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40039
SHORT $28
SHORT ((GetHighestRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetHighestRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4649
WORD $280007
SHORT ((GetLowestRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLowestRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46819B02 $DA0042A3 $9B039402 $429E3602 $4644D1D9 $2146B8 $98074642
SHORT $9F06
SHORT ((Range_AiCouldReachByBirdsEyeDistance-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Range_AiCouldReachByBirdsEyeDistance-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B02D0A2 $46494642
SHORT $20
SHORT ((FillMovementAndRangeMapForItem_PassableDoors-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FillMovementAndRangeMapForItem_PassableDoors-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $429F3704
SHORT $D19C
SHORT (($8019FA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019FA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $3004E50 $859A5D4 $859A8D0
