ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $B0894B3C $68189307 $56C32318 $23179306 $930356C3
SHORT ((GetUnitEffSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitEffSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93024B37 $90044B37 $93054F37 $4B37E003 $42BB3704 $683CD057
SHORT $20
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B02D0F5 $230B781A $9D256E3 $429A17DB $20D0ED
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A2328 $469B2300 $3B4699 $2544A2 $46804657 $351E469A $2E00882E $31D01B
SHORT $20
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B05D012 $F0004648 $2302F845 $42039A03 $9A06D000 $304641 $9B049400
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD014558 $46B14683 $42AF3502 $464BD1E0 $2B004657 $9B07D0BB $21464A
SHORT $6818
SHORT (($803AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0B3
SHORT $4649
SHORT (($803B559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803B559-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640
WORD $DA002802 $4B0E2002 $F0001040 $4B0BF81B $42BB3704
SHORT $D1A7
SHORT ((GetCurrDanger-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCurrDanger-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $3004E50 $202BE44 $801756D $859A5D4 $859A8D0
POIN NuAiFillDangerMap_ApplyDanger
WORD $46C04718
