ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuAiFillDangerMap:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $B0894B39 $68189307 $56C32318 $23179306 $930356C3
SHORT ((GetUnitEffSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitEffSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93024B34 $90044B34 $93054F34 $4B34E003 $429F3704 $683CD053
SHORT $20
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B02D0F5 $230B781A $9D256E3 $429A17DB $20D0ED
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A2328 $469B2300 $3B4698 $2544A2 $46814657 $351E469A $2E00882E $31D01B
SHORT $20
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B05D012 $F0004640 $2302F83F $42039A03 $9A06D000 $304649 $9B049400
SHORT ((GetItemEffMight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemEffMight-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD014558 $46B04683 $42AF3502 $4643D1E0 $2B004657 $9B07D0BB $214642
SHORT $6818
SHORT (($803AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4641D0B3
SHORT $20
SHORT (($803B559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803B559-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0D
WORD $F0004658 $4B0AF819 $429F3704 $B009D1AB $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $3004E50 $202BE44 $801756D $859A5D4 $859A8D0
POIN NuAiFillDangerMap_ApplyDanger
WORD $46C04718
