[Clear] = [0x02]
[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[Gold] = [0xD4]


[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[LoadActive] = [LoadFace][0xFF][0xFF]
[LoadBlankFace] = [LoadFace][0x01][0x1]
[LoadPirate] = [LoadFace][0x4C][0x1]
[LoadBrigand] = [LoadFace][0x4D][0x1]
[LoadMoneyman] = [LoadFace][0x58][0x1]
[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadMoustacheVillager] = [LoadFace][0x5A][0x1]
[LoadOldMoustacheVillager] = [LoadFace][0x5B][0x1]
[LoadVillagerMan] = [LoadFace][0x5C][0x1]
[LoadYoungMan] = [LoadFace][0x5D][0x1]
[LoadBoy] = [LoadFace][0x5E][0x1]
[LoadOldLady] = [LoadFace][0x5F][0x1]
[LoadMomVillager] = [LoadFace][0x60][0x1]
[LoadVillagerGirl] = [LoadFace][0x61][0x1]
[LoadLady] = [LoadFace][0x62][0x1]
[LoadGirl] = [LoadFace][0x63][0x1]
[LoadAnna] = [LoadFace][0x64][0x1]
[LoadBlueSoldier] = [LoadFace][0x6A][0x1]
[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadBlueFighter] = [LoadFace][0x6C][0x1]
[LoadRedFighter] = [LoadFace][0x6D][0x1]
[LoadShaman] = [LoadFace][0x6E][0x1]
[LoadGreenSoldier] = [LoadFace][0x6F][0x1]
[LoadPurpleSoldier] = [LoadFace][0x70][0x1]
[LoadWhiteSoldier] = [LoadFace][0x71][0x1]




[CurrentPortrait] = [0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]